@charset "UFT-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.page {
  max-width: 7.5rem;
  margin: 0 auto;
}
header .menu {
  width: .55rem;
  display: flex;
  justify-content: space-between;
}
header span {
  display: block;
  width: .12rem;
  height: .12rem;
  border-radius: 50%;
  border: 2px double #fff;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: .85rem;
  padding: 0 .23rem;
  border-bottom: 1px solid #ccc;
  margin-top: .4rem;
  background-color: #f26b11;
  background: url(../images/headerB.png) no-repeat;
  background-size: 100% 100%;
}
header a {
  font-size: .32rem;
  color: #000F;
}
header a img {
  width: 3.2rem;
  height: .5rem;
}
header div {
  font-size: .35rem;
}
.banner img {
  width: 100%;
  height: 3.01rem;
}
.nav {
  width: 100%;
  height: 2.1rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.nav li {
  text-align: center;
}
.nav li a img {
  width: 1rem;
  height: 1rem;
}
.nav li a p {
  line-height: .68rem;
  font-size: .2em;
  color: black;
}
.newActive-one {
  position: relative;
  width: auto;
  height: 1.47rem;
  padding: 0px 30px;
  border-top: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  display: flex;
  align-items: center;
}
.newActive-one div:nth-of-type(1) {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 1.13rem;
  height: .8rem;
  line-height: 1.47rem;
  border-right: 1px solid #f0f0f0;
  padding-right: .16rem;
}
.newActive-one div:nth-of-type(1) img {
  width: .8rem;
  height: .76rem;
}
.newActive-one div:nth-of-type(2) {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: space-between;
  height: .8rem;
  line-height: 0.4rem;
  border-right: 1px solid #f0f0f0;
}
.newActive-one div:nth-of-type(2) span {
  display: block;
  padding-left: .16rem;
  width: 100rem;
}
.newActive-one div:nth-of-type(2) span:nth-of-type(1) {
  font-size: .2rem;
}
.newActive-one div:nth-of-type(2) span:nth-of-type(2) {
  font-size: .26rem;
  font-weight: 550;
}
.newActive-one div:nth-of-type(3) {
  width: .8rem;
  height: .8rem;
  position: absolute;
  right: 0;
  top: 0;
}
.newActive-one div:nth-of-type(3) img {
  width: 100%;
  height: 100%;
}
.content {
  border-top: .1rem solid #eeeeee;
  padding: 0 .25rem;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.content .content_title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: .8rem;
  width: 100%;
  border-bottom: 1px solid #f0f0f0;
}
.content .content_title div:nth-of-type(1) {
  width: .7rem;
  height: .43rem;
}
.content .content_title div:nth-of-type(1) img {
  width: 100%;
  height: 100%;
}
.content .content_title div:nth-of-type(2) {
  font-size: .3rem;
  font-weight: bold;
}
.content .content_title div:nth-of-type(3) {
  border: none;
  text-align: center;
}
.content .content_title div:nth-of-type(3) .select {
  border: 1px solid #cccccc;
  border-radius: .9rem;
  color: #cccccc;
}
.content .content_title div:nth-of-type(3) .select option {
  text-align: center;
}
.content .content_title div:nth-of-type(3) {
  font-size: .5rem;
}
.content .contentTitle li {
  line-height: .9rem;
  background: url(../images/icon-circle.jpg) no-repeat;
  background-size: .1rem .1rem;
  background-position: left center;
}
.content .contentTitle li a {
  color: #444444;
  margin-left: .16rem;
  font-size: .22rem;
}
.foot {
  width: 100%;
  height: 1rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border: 1px solid #f0f0f0;
}
.foot li {
  text-align: center;
}
.foot li a img {
  width: .36rem;
  height: .36rem;
}
.foot li a p {
  margin-top: .2rem;
  font-size: .2em;
  color: black;
}
