@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.page {
  max-width: 7.5rem;
  margin: 0 auto;
}
header .menu {
  width: .55rem;
  display: flex;
  justify-content: space-between;
}
header span {
  display: block;
  width: .12rem;
  height: .12rem;
  border-radius: 50%;
  border: 2px double #fff;
}
header {
  padding: 0 .44rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1p solid;
  height: .88rem;
  width: 7.5rem;
  color: #ffffff;
  background: url(../images/headerB.png) no-repeat;
  background-size: 100% 100%;
}
header icon {
  width: .26rem;
  height: 3.2rem;
}
header .title {
  flex: 1;
  text-align: center;
  font-size: .3rem;
}
