@charset "UTF-8";
.container {
    width: 100%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    padding-right: 30px;
}

header h1 {
    width: 220px;
    /* height  : 60px; */
    color: #fff;
    font-size: 20px;
    text-align: center;
    background: #e59975;
    line-height: 60px;
}

header .perInfo {
    margin-top: 17px;
}

header .perInfo .person,
header .perInfo .logout {
    font: 17px "宋体";
    /* margin-right: 40px; */
    color: #413839;
    height: auto;
}

header .perInfo .person img {
    max-width: 30px;
    height: auto;
    vertical-align: middle;
}

header .perInfo .person {
    margin-right: 40px;
}

header .perInfo .logout {
    height: auto;
}

header .menu {
    display: flex;
    height: 30px;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 30px;
    margin-top: 17px;
    display: none;
}

header .menu span {
    display: block;
    width: 40px;
    height: 4px;
    background: #000;
}


/* main */

.main {
    display: flex;
}

.main .aside {
    /* border: 1px solid; */
    width: 220px;
    flex: 1;
}

.aside ul li {
    width: 220px;
}

.list {
    color: #ea9f9c;
}

.aside ul li a {
    line-height: 40px;
    color: #353736;
    font-weight: bold;
    margin: 10px;
}

.aside>ul>li>ul li {
    margin-left: 30px;
    line-height: 35px;
}

.aside>ul>li>ul li i {
    margin: 0 9px;
}

.aside>ul>li>a em {
    margin-right: 10px;
}

.active {
    background: #e59975;
}

.aside_right {
    width: 100%;
    background-color: #f5f5f5;
    display: flex;
}

.aside_right div:nth-of-type(1) {
    height: 40px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 23px;
    font-size: 16px;
}


/* small  */

@media all and (max-width:767px) {
    header h1 {
        display: none;
    }
    header menu {
        display: flex;
    }
}