



媒体查询可以检测的内容

- viewport宽度和高度
- 设备的宽度和高度
- 设备的朝向
- 分辨率



## 2引入方式

### 1 在样式表中引入————在style标签对引入

```
@media mediaType and (media feature){
   选择器{
   属性：属性值；
   }
}
```



- mediaType 设备类型

  - all所有媒体设备
  - print 打印机和打印预览
  - screen电脑屏幕、平版电脑、智能手机等
  - speech屏幕阅读器等 发声设备

- media feature 媒体特性表达式

  - width 浏览器宽度、height 浏览器高度
  - max-width 最大宽度  min-widht 最小宽度
  - device-width 设别款 device-height 社别搞
  - max-device-width 最大设备宽
  - mindevice-width 最小设备宽
  - orientation  浏览器窗口朝向  横向 纵向 
  - aspect-ratio:1/2可视区宽度和高度的比率（ max min）
  - devce-aspect-ratio: 1/1 输出设备的屏幕可视区宽度和高度的比率

  # viewport

- 通过媒体查询检测不同的设备尺寸.通常页面头部必须要有meta标签声明viewport

  ## 技术要点

  - 1) meta 标签设置
    - 虚拟窗口 ：创建虚拟窗口，自定义窗口大小和缩放功能，适应移动端设备的屏幕大小
    - ie8 不支持媒体查询 ，使用media-queries.js或者respond.js 来增加ie 对媒体查询的支持

## 2）媒体查询适配对应样式

- 媒体查询常见媒体尺寸设置

通过媒体查询，针对不同设备的尺寸设置断点改变布局

| 屏幕     | 设备 | 断点               |
| -------- | ---- | ------------------ |
| 超小屏幕 | 手机 | < 768px            |
| 小屏幕   | 平版 | >=768 ~<992px      |
| 中等屏幕 | 桌面 | >=992px ~ <=1200ox |
| 大屏幕   | 桌面 | >=1200px           |





```
常用媒体查询

1200px

1100px 1000px 1024px

980px 

768px  720 px

640px 

480px

320px


```







- 移动设备优先  超小设备手机769px以下

```
@media screen and (min-width:768px){
小屏幕
}
@media screen and（min-width:992px）{中屏幕}
@media screen and （min-width:1200px）{大屏幕}

```

- 大屏幕优先  大屏幕桌面1200px 以上

```
@media screen and (max-width:1199px){大屏幕}
@media screen and (max-width:991px){中等屏幕}
@media screen and （max-widht:767px）{超小屏幕}
```





## 3）响应式内容设置

- 字体设置

css 3 rem 相对于根元素fon-size属性值而言

html{font-size：100%}

@media all and (min-width:768px){font-size:}- 

- 百分比布局
- - 宽度百分比，内填充、margin、border
  - 布局：浮动、定位、弹性盒子
  - 图片：
  - - 前景图：max-width属性控制图片大小，height：auto
    - 背景图：bakcgourn-size属性；



# gird布局 ——网格布局

- flex 布局，轴线布局，只能在指定的走线上排列，可以看做一维布局
- grid布局：二维布局，水平方向和垂直方向同时存在

## 1、基本概念

- 容器container：采用网格布局的区域
- 羡慕：item：容器内才用网格定位的子元素 



- 行row：容器的水平区域  colum：容器中的垂直区域
- 单元格cell：行列交叉区域，正常情况下，m行n列  m·n个单元格
- 网格线 grid line：划分网格的线。
  - 水平玩个线     行
  - 垂直网格线     列
  - 正常情况下，m行  有m+1根水平网格线 ， 列 同左
- ##

## 2、属性

- 容器属性
- 项目属性
- ###

### 1）容器属性

-  display 属性： 值定容器使用网格布局
  - display：grid；
  - display:inline-grid;
- grid-template-rows   行

grid-template-colums   列

-  属性值： px  百分比 auto fr（对网格剩余空间比例单位）

- repatriate（） 重复可以设置练个参数，第一个参数为重次数，第二个参数重复值
- minmax（）长度范围  （在这个值之间）分别表示最大值和最小值

grid-template-rows： 100px  100px  mainmax（100px，1fr）；
不小于100px 不大于1fr


- 网格线名称 

grid-template-rows: [c1] 100px [c2] 100px [c3] auto;

grid-template-colums: [r1] 200px [r2] auto [r3] 200px;

- 网格间隙

- grid -row-gap /grid-colum-gap/grid-gap  设置网格间隙

  - grid-gap: 行   列；

- 划分网格后，对容器中子元素的排列顺序的设置

  grid-auto-flow:row；默认值

​        grid-auto-flow：column；先列后行

- justify-items /align-item

place-items 

- justify-items:设置网格元素的水平呈现方式
- align-items:设置网格元素的垂直呈现方式
-  place-items

属性值：

- 水平显示   justify-items

- start  内容位于 单元格的左侧/顶端
- end   内容位于 单元格的右侧
- center 单元格的中部
- strecth; 沾满单元格的整个宽度



- 垂直显示 align-items
- start  内容位于 单元格的顶端
- end   内容位于 单元格的底部
- center 单元格的中部
- strecth; 沾满单元格的整个宽度   默认值

简写：place-items：align-items（列） justify-items（行）；列：place-items：center  center：居中



## 元素

justify-content /align-content/ place-content

- 水平方式

- justify-content 
  - start  容器的起始位置
  - end   容器宽度结束位置
  - center 容器的中间位置
  - space-between  项目中间有间隔
  - space-around   两项之间的距离是之前/之后 的两倍 
  - space-evenly  间隙平均分配
  - 
- 垂直方式
- align-content
  - start
  - end
  - center
  - space-between
  - space-around
  - space-evenly   

简写：place-content   justify-content align-content ;



## 2） 项目属性

- grid-column-start   项目的左边在哪根网格线

- grid-column-end     项目的右边在哪根我那个线

- grid-row-start            项目的上边 

- grid-row-end            项目的下边

grid-column-end :span   n   表示占几个 横格

grid-row-end:span n  表示占几个  竖格

简写: grid-row: span 2 span 2 ; 垂直方向  grid-column： 2/span 2  水平方向

单元格内容对齐方式

- justify-self 属性 单元格内水平对齐方式
- align-self  单元格的持之对齐方式
- place-self

属性值：

- start  单元格起始位置
- end    单元格结束位置
- center  单元格中间
- stretch默认值， 拉伸占满整个单元格
- 





