# 实现元素水平垂直居中的方式——绝对居中

## 1.必须知道宽度和高度

```
left:0;right:0;top:0;bottom:0
margin:auto;
```

## 2必须知道高度和宽度

```
left:50%;top:50%
margin-left:-一半；
margin-top:一半；
```



## 3.不必知道

```
transform:translate(-50%,-50%)postion:absolute;
left:50%；
top:50%;
transform:translate(-50%,-50%)
```



## 4.父元素设置相关属性   必须知道

```
display:flex; 
justify-content:center;
align-items:center

```

