# vieweport

- 视口：浏览器显示内容的屏幕区域

- 分类：布局视口、视觉视口、理想视口  

  - 布局视口：移动端是被默认viewport
  - 视觉视口：可以观看网页的区域
  - 理想视口：网站的移动端能有更好的浏览器和阅读而设置

- <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no,maxinum-sacle=1.0,minimum-scale=1.0">

- 创建一个虚拟窗口，窗口宽度为设备宽，初始缩放比为1倍，同时不允许用户手动随访content属性：

  - width 虚拟窗口的屏幕宽度device-width设备宽
  - initial-scale  初始缩放比
  - user-scalable 是否允许用户手动缩放
    - user-scalable =no 不允许用户手动缩放
    - user-scalable=yes允许用户手动缩放，默认值
  - maximum-scale 最大缩放比
  - minimum-scale最小缩放比



# 移动端布局方案

# 1、流式布局

宽度使用百分比代替固定宽度票，高度大多使用px固定，因此大屏幕手机下显示效果会变成页面元素宽度被拉长，高度和原来保持一致

- 有点

可以很好解决自适应问题

- 缺点

实际效果不协调；大量使用百分比布局，会出现兼容问题；设计有局限性

##  2、固定布局

设置viewport，布局与pc端一致，假设整个网页的宽度为320px居中，超出的部分留白

- 有点：思路沿用pc端，上手容易

- 缺点：大屏幕手机及手机横屏的时候，两侧留白较大，且大屏幕手机下显示内容较小，操作按钮也较小，用户体验较差

  ## 3、响应式布局

  一个网站适配所有终端，实现不同屏幕分辨率下的终端上网页的不同布局，使用媒体查询针对不同宽度的设备进行布局和样式设置，从而达到不同设备的目的

  - 有点：一站适配所有终端、减少工作量；蒜段年开发周期；对搜索引擎表现更友好；每个设备中都能得到较好的设计
  - 缺点：老版本浏览器中兼容性不好：兼容各种设备工作量大，效率低；加载更多的样式和脚本；设计比较难于精确定位和控制：是一种折中的设计方案，由于多方因素的影响可能达不到最佳效果，在一定程度上改变了布局机构，会出现用户的混淆情况；维护困难

- ## 4、rem布局

  rem 是css3新增的单位，相对于根元素的字号大小单位。如：html标签设置font-size：100px；一个div的width：1rem；div的width的宽度为100px

  - rem布局的实现
    - 1）设置页面的viewport
    - 2）动态计算并设置html的font-size属性值
    - 2) 按照pc端布局方式正常布局，将px单位改为rem单位；如果值较小(1px ),不用转转换- 

- 有点：使用与偏app类型的移动端页面有利于好几段各种类型的适配；减少代码重复性；有统一的参考值

- 缺点：使用具有局限性，所有的图片都需要设置一个准确值，才能保证在不同的机型的适配中正常显示；必须通过js来动态控制根元素的大小

## 5、vw布局

使用纯css实现动态改变font-s属性值，不需要引用js文件

- vw viewport's  width 是css3规范中宽度视口单位，将视口宽度平均分成100份

- vh viewport's height  将视口高度平均分成100份

- 1vw = 屏幕宽度的1%

- vmx 相对于视口的宽度或高度重较大的那个，将最大的那个平均分成100大内的vmax

- vmin 相对于视口的宽度或高度重较小的那个，将最小的那个平均分成100单位的vmin

  - iphone 375 1vw =3.75  26.66666是vw100px

  - 原理：确定基准值以常见的750像素宽的的设计稿为例了，根据vw单位的原理100vw = 750px，及1vw = 7.5px，根据设计稿中的px值，转换成对应的vw值进行布局，也可以直接写px，后期借助插件自动计算得到我们需要的vw值

  - 有点：页面元素随着页面宽度的变化而发生变化

  - 缺点：兼容性没有rem好

  - vw+rem布局

    1 、确定基准值以常见的750皮箱设计稿为例，根据vw单位和rem单位原理实现

    在750px设计稿下，如果使用vw单位换算，可以理解成100vw= 750px，

    1px = 0.13333vw；

    如果使用rem单位换算，预设1rem = 100皮箱；则100px =13.333vw;

    html{font-size:13.3333vw;

    

    }

  

# 移动端样式重置

## 1、 normalize.css 替代样式重置文件

没有重置虽有的样式风格，提供了一套合理的默认样式值

## 2、rest.css 样式重置

- 禁止用户选中文字，安卓无效

  ```
  -webkit-user-select:none;
  ```

  

- 禁止长按页面弹出系统菜单

```
 img,a{
-webkit-touch-callout:none;
}
```

## 3、 修改placeholder的样式

```
input::-webkit-input-placeholder{
color:#333;默认样式
}
```

```
input:focus::-webkit-input-placeholder{
color:#f00;获取焦点后的样式
}
```

# 移动端布局注意：

- 页面布局文字是否可以随着屏幕大小变化而变化
- 流式布局和flex布局主要针对宽度设置布局
- 当我幕发生改变时，元素的高度和宽度如何等比例缩放

# 移动端特殊处理

## 1、超小字号处理（小于12px）

```
transfrom:scale(0.8)
```



## 2、动画定义3的启动硬件加速，提升网站动画渲染性



GPU 图形处理器 处理计算机中与图形有关的工作

GPU 中央处理器 控制计算机运行

hack 

```
transfrom:translated3d(0,0,0,)
```



## 3、圆角BUG

```
background-clip:padding-box;
```





## 4、input 的placehoder会出现文本位置偏上情况

在保证input输入域文本垂直居中的条件下，给placeholder设置padding-top值

