### 项目中添加在子元素中：

##### order：子元素的排列次序

   数值没有单位，默认 0  ，数值越小越靠前

##### flex-grow：子元素的放大比例

 数值没有单位，默认0 表示不放大

##### flex-shrink 子元素不缩小

默认1空间不足等比例缩小

值为0，空间不足时，不缩小

负值无效

##### align-self：弹性容器中被选中子项的对齐方式

 交叉轴的对齐方式：默认值，元素集成了父容器

align-items如果没有父容器则属性值为stretch

align-self：stretch：占满真个容器的高度

flex-start 交叉轴起点对齐

  flex-end交叉轴终点对齐

center 交叉轴终点对齐 

baseline 子元素的第一行位子的极限

# 函数

calc（）函数

动态计算长度值

css3新增功能

好处：适用于流体布局，可以通过cale（）计算得到的元素的宽度

流体布局（屏幕分辨率发生变化，元素大小会变化但是布局不变）

可以用来实现加减乘除四则运算

—语法

​     calc（表达式）

width：calc（100% - 200px）减号前后必须得有空格

ie9+，firefox/chrme/safari可以正常呈现

利用calc（）实现三列自适应布局

# 预处理

1.预处理

- 是一种新的语言

- 基本思想：用一种专门的编程语言，为css增加一些编程的特性，将css目标生成文件，然后开发者使用预处理语言进行编码工作

## 2、less

- 包含一套自定义的语法及一个解析器，用户根据语法定义自己的样式规则，这些规则最终通过解析器编译生成对应的css文件，只有被编译后的文件才能把被浏览器识别

-扩展的css语言 ，添加了一些新功能，如：定义变量、混合、函数、运算等，让css更具有维护性、扩展性

- 好处：

-  结构清晰，便于扩展；可以方便地屏蔽浏览器私有语法差异；可以实现多重继承；完全兼容css代码可以方便地应用到老项目当中（便于维护）

  ## 预处理编译工具

新建一个.less文件，打开koala并修改路径。并进行编译

### 2） 注释

less提供了两种注释风格

-  /* */ 标准注释风格

- //单行注释 只在less源文件中保留，编译后被省略

  ### 3） import导入样式

  可以导入css文件、less文件

  @import “ ”在样式表头部先声明，后面必须加分号。

  - 语法

    ```
    @import "*.css";
    @import url(*.css);
    @import url("*.css");
    ```

    

#### link he @import 的区别：

-  link是HTML标签：@import是css中定义的额，只能加载css
- link 在页面载入是同时载入；@import在页面加载完成后加载
- link无兼容问题，支持使用JavaScrip修改样式；@import在2.1 以下浏览器中不支持，JavaScript只能控制DOM去改变林肯标签引入的样式，而@import的样式不是DOM可以控制的，不支持JavaScript改变样式