@charset "utf-8";
.container {
    width: 100%;
}

.header h1 {
    width: 220px;
    font: 20px/3 "Times New Roman", "宋体";
    color: white;
    background-color: #ea967a;
    text-align: center;
}

.header .perInfo {
    margin-right: 30px;
    margin-top: 17px;
}

.header .perInfo .person,
.header .perInfo .logout {
    font: 18px "宋体";
    color: #413839;
}

.header .perInfo .person img,
.header .perInfo .logout em {
    max-width: 30px;
    height: auto;
    vertical-align: middle;
}

.header .perInfo .logout {
    margin-left: 40px;
}

.header .perInfo .logout em {
    font-size: 27px;
    color: #2680ce;
}

.header .menu {
    display: flex;
    height: 30px;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 30px;
    margin-top: 17px;
    display: none;
}

.header .menu span {
    display: block;
    width: 40px;
    height: 4px;
    background: #000;
}


/* small  */

@media all and (max-width:767px) {
    .header h1 {
        display: none;
    }
    .header menu {
        display: flex;
    }
}