<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./less/index.css">
    <link rel="stylesheet" href="./common/reset.css">
    <link rel="stylesheet" href="./common/font/iconfont.css">
</head>

<body>
    <div class="w1100 container">
        <!-- 导航栏 -->
        <div class="nav w1100">
            <div class="nav-logo"><img src="./imgaes/logo.jpg" alt="">
            </div>
            <div class="nav-title">
                <ul>
                    <li><a href="">产品中心</a></li>
                    <li><a href="">品牌声明</a></li>
                    <li><a href="">关于我们</a></li>
                    <li><a href="">社区</a></li>
                    <li class="iconfont"><a href="">&#xe662; </a></li>
                </ul>
            </div>
        </div>
        <!-- e
        路航 -->
        <div class="banner w1100">
            <div class="banner-title">
                e路航-专注汽车电子12年
            </div>
            <span>我们始终坚持一贯的做事原则--本分，从而真正解决我们所遇到的问题，更好的服务于客户</span>
            <span>发展历程</span>
        </div>
        <!-- 内容 -->
        <div class="content w1100">
            <div>
                <span class="iconfont">&#xe663;</span>
                <h4>e路航品牌</h4>
                <p>自2011年12月13日起，橡果信息授予广东远峰在中国大陆地区除电视购物、银行渠道、目录销售渠道外的其他全部销售领域对“e路航”商标、“eroda”商标的排他使用权 再许可他人使用授权商标的权利
                </p>
            </div>
            <div><span class="iconfont">&#xe615;</span>
                <h4>中国制造，品质赢得美誉</h4>
                <p>
                    广东远峰电子科技股份有限公司在广东省东莞市创建自有生产基地，拥有现代工业厂房和近千人的优秀生产团队，配备数条先进SMT生产线，拥有国际领先的实验设备，无尘车间和无铅化生产环境</p>
            </div>
            <div><span class="iconfont">&#xe647;</span>
                <h4>精英团队，开创核心技术</h4>
                <p>公司严格执行ISO9001、ISO14001、OHSAS18000等国际化标准，产品已通过ROHS、CE、FCC、CCC、BQB等国际认证，以保证远峰科技实力强劲的高标准生产能力和世界一流的品质。满足世界各地数百家合作伙伴的不同需求。
                </p>
            </div>
        </div>
        <!-- 公司简介 -->
        <div class="w1100 synopsis-content">
            <div class="synopsis w1100">
                <div></div>
                <div>公司简介</div>
                <div></div>
            </div>
        </div>
        <!-- 远峰科技简介 -->
        <div class="box w1100">
            <span>远峰科技简介</span>
            <div class="bigBox">
                <div><img src="./imgaes/pic.jpg" alt=""></div>
                <div>
                    <p>
                        广东远峰电子科技股份有限公司，从事于专业的嵌入式产品设计，涵盖汽车电子、可穿戴类消费电子产品，是一家涉足研发、生产、销售、物流等领域的技术导向型高科技企业。</p>
                    <p>目前公司在国内同行业中便携式导航设备市场占有率保持长期领先，手持导航开发方案在国内市场处于行业标杆地位。我们基于客户需求持续创新，目前，我们的产品和解决方案已经应用于全球5大区域或国家，即东欧、西欧、北美、南美、俄罗斯。</p>
                    <p>公司坐落于有“中国第一湿地”、“未来中国硅谷”之称的广东东莞松山湖高新技术产业开发区，地处东莞几何中心，南临香港、深圳，北靠广州，地理位置十分优越。松山湖远峰科技园是一座占地面积超过8万平方米的含写字楼、厂区、科研基地、物流园、公寓、休闲运动场馆为一体的大型综合产业基地与员工生活区，与华为科技园毗邻。</p>
                    <a><i class="iconfont">&#xe66f;</i>ekefu@yetch.com</a>
                </div>
            </div>
        </div>
        <!-- footer -->
        <footer class="w1100px">
            <div class="footer w1100">
                <div class="footer_con">
                    <div class="dllist">
                        <dl>
                            <dt>服务与支持</dt>
                            <dd>商务合作</dd>
                            <dd>真伪查询</dd>
                        </dl>
                        <dl>
                            <dt>购买渠道</dt>
                            <dd>e路航天猫铺</dd>
                            <dd>e路航京东店</dd>
                        </dl>
                    </div>
                    <div class="rightlist">
                        <div class="phone">
                            <P class="collme">联系我们</P>
                            <P class="tel">400-6129-889</P>
                            <P class="time">周一至周五9：00-18：00</P>
                        </div>
                        <div class="two">
                            <img src="./imgaes/weibo.jpg" alt="">
                            <img src="./imgaes/weixin.jpg" alt="">
                        </div>
                        <div class="wei"><span>微信二维码</span><span>微博二维码</span></div>
                    </div>
                </div>
            </div>
        </footer>

        <div class="w1100 copy">
            <p>&copy;2005-2017 广东远峰电子科技股份有限公司版权所有<span>备案证书：粤ICP备12018063号-3</span></p>
        </div>
    </div>
</body>

</html>