<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: blue;
        }
        
        @media all and (max-width: 1199px) {
            body {
                background-color: yellow;
            }
        }
        
        @media all and (max-width: 991px) {
            body {
                background-color: red;
            }
        }
        
        @media all and (max-width: 767px) {
            body {
                background-color: green;
            }
        }
    </style>
</head>

<body>

</body>

</html>