<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            width: 100px;
            height: 100px;
            line-height: 100px;
            background-color: crimson;
            display: none;
            font-size: 18px;
        }
        
        @media print {
            P {
                display: block;
            }
        }
    </style>

</head>

<body>
    <p>点点 是猪</p>
</body>

</html>