<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: crimson;
        }
        /* @小屏幕移动设备优先 */
        
        @media screen and (min-width:768px) {
            body {
                background: crimson;
            }
        }
        
        @media screen and (min-width:992px) {
            body {
                background: yellow;
            }
        }
        
        @media screen and (min-width:1200px) {
            body {
                background: black;
            }
        }
    </style>
</head>

<body>

</body>

</html>