@charset "utf-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.page {
  max-width: 7.5rem;
  margin: 0 auto;
}
header .menu {
  width: .55rem;
  display: flex;
  justify-content: space-between;
}
header span {
  display: block;
  width: .12rem;
  height: .12rem;
  background-color: #000;
  border-radius: 50%;
}
body {
  background-color: #f1f1f1;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  height: .85rem;
  padding: 0 .23rem;
  border-bottom: 1px solid #ccc;
  margin-top: .4rem;
}
header .logo img {
  width: 1.29rem;
  height: auto;
}
header .search {
  width: 3.04rem;
  height: .39rem;
  background-color: #eee;
  border-radius: .06rem;
  text-align: center;
  line-height: .09rem;
  font-size: .18rem;
}
header .search::-webkit-input-placeholder {
  color: chocolate;
}
.navbar {
  background-color: #fff;
  overflow: hidden;
  padding-left: .11rem;
  position: relative;
}
.navbar ul {
  width: 100%;
  padding-top: .23rem;
  display: flex;
  overflow-x: auto;
  overflow-y: hidden;
  white-space: nowrap;
}
.navbar ul li {
  margin: 0 .2rem;
  position: relative;
}
.navbar ul li a {
  display: block;
  padding: 0 0 .17rem;
  font: 0.28rem/0.32rem;
  color: #2b2b2;
}
.navbar ul li a:hover {
  border-bottom: .04rem solid #ff003e;
}
.navbar ul li a:hover:after {
  content: "";
  width: 1px;
  position: absolute;
  right: -0.2rem;
  top: 0;
  height: .32rem;
  background-color: red;
}
.navbar .arrow {
  width: .75rem;
  height: .59rem;
  background: #ffffff url(../images/arrow.jpg) no-repeat center;
  position: absolute;
  right: 0;
  top: .0rem;
  background-size: .35rem .21rem;
  z-index: 11;
}
.banner a {
  display: block;
}
.banner a img {
  display: block;
  width: 100%;
  height: auto;
}
.iMenu {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 1.79rem;
  background-color: white;
  border-bottom: 1px solid #ebebee;
}
.iMenu li {
  text-align: center;
}
.iMenu li a img {
  width: auto;
  height: .62rem;
}
.iMenu li a p {
  line-height: .68rem;
  font-size: .28rem;
  color: black;
}
.seckill {
  width: 100%;
  min-width: 320px;
  max-width: 750px;
  height: 3.8rem;
  display: flex;
  background-color: #fff;
  margin-top: 0.3rem;
}
.seckill .seckill_left {
  width: 50%;
  height: 100%;
  padding: 0.1rem;
}
.seckill .seckill_left span:nth-of-type(1) img {
  width: 0.33rem;
  height: 0.31rem;
}
.seckill .seckill_left span:nth-of-type(2) {
  color: #fc5ba9;
  font-size: 0.28rem;
  font-weight: 800;
}
.seckill .seckill_left span:nth-of-type(3) {
  display: inline-block;
  width: 0.4rem;
  height: 0.4rem;
  background-color: #fc5ba9;
  border-radius: 5px;
  color: #fff;
  line-height: 0.4rem;
  text-align: center;
}
.seckill .seckill_left span:nth-of-type(4) {
  display: inline-block;
  width: 0.4rem;
  height: 0.4rem;
  background-color: #fc5ba9;
  border-radius: 5px;
  color: #fff;
  line-height: 0.4rem;
  text-align: center;
}
.seckill .seckill_left span:nth-of-type(5) {
  display: inline-block;
  width: 0.4rem;
  height: 0.4rem;
  background-color: #fc5ba9;
  border-radius: 5px;
  color: #fff;
  line-height: 0.4rem;
  text-align: center;
}
.seckill .seckill_left span:nth-of-type(6) {
  position: relative;
  display: inline-block;
  width: 0.8rem;
  height: 0.4rem;
  background-image: linear-gradient(90deg, #dc143c, #ff1493);
  text-align: center;
  line-height: 0.4rem;
  font-size: 0.24rem;
  margin-left: 0.24rem;
  color: #fff;
}
.seckill .seckill_left span:nth-of-type(6) img {
  width: 100%;
  height: 100%;
}
.seckill .seckill_left i {
  display: inline-block;
  width: 0.1rem;
  height: 0.1rem;
  text-align: center;
  line-height: 0.4rem;
  vertical-align: top;
}
.seckill .seckill_left p {
  font-size: 0.2rem;
  color: #b4b4b4;
  margin: 0.1rem 0;
}
.seckill .seckill_left .mj {
  width: 2.9rem;
  height: 2rem;
  margin: 0.3rem 0 0 0.6rem;
}
.seckill .seckill_left .mj img {
  width: 100%;
  height: 100%;
}
.seckill .seckill_left .mj span {
  position: relative;
  right: -2.15rem;
  bottom: 0.8rem;
  display: inline-block;
  width: .8rem;
  height: .8rem;
  border-radius: 50%;
  background-image: linear-gradient(90deg, #dc143c, #ff1493);
  text-align: center;
  line-height: 0.85rem;
}
.seckill .seckill_right {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  border-left: 0.01rem solid #eeeeee;
}
.seckill .seckill_right .right_item1 {
  padding: 0.1rem;
  width: 100%;
  height: 50%;
  display: flex;
  flex-direction: row;
}
.seckill .seckill_right .right_item1 .item1_one {
  width: 50%;
  height: 100%;
}
.seckill .seckill_right .right_item1 .item1_one span:nth-of-type(1) {
  font-size: 0.28rem;
  color: #fc5ba9;
  font-weight: 800;
}
.seckill .seckill_right .right_item1 .item1_one i {
  width: 0.33rem;
  height: 0.2rem;
  font-size: 0.17rem;
  vertical-align: middle;
  background-image: linear-gradient(to right, #ff0000 50%, #ff0080);
}
.seckill .seckill_right .right_item1 .item1_one p {
  font-size: 0.2rem;
  color: #b4b4b4;
  margin: 0.1rem 0;
}
.seckill .seckill_right .right_item1 .item1_one .yrmz {
  width: 0.88rem;
  height: 0.24rem;
  margin-top: 0.28rem;
}
.seckill .seckill_right .right_item1 .item1_one .yrmz img {
  width: 100%;
  height: 100%;
}
.seckill .seckill_right .right_item1 .item1_two {
  width: 50%;
  height: 100%;
}
.seckill .seckill_right .right_item1 .item1_two .img {
  width: 100%;
  height: 100%;
  text-align: center;
  padding-left: 0.1rem;
}
.seckill .seckill_right .right_item1 .item1_two .img img {
  width: 1.28rem;
  height: 1.77rem;
}
.seckill .seckill_right .right_item2 {
  width: 100%;
  height: 50%;
  display: flex;
  flex-direction: row;
  border-top: 0.01rem solid #eeeeee;
}
.seckill .seckill_right .right_item2 .item2_one {
  padding: 0.08rem;
  width: 50%;
  height: 100%;
  border-right: 0.01rem solid #eeee;
}
.seckill .seckill_right .right_item2 .item2_one span:nth-of-type(1) {
  font-weight: 800;
  font-size: 0.28rem;
  color: #fc5ba9;
}
.seckill .seckill_right .right_item2 .item2_one p {
  font-size: 0.2rem;
  color: #b4b4b4;
  margin: 0.01rem 0;
}
.seckill .seckill_right .right_item2 .item2_one .img {
  width: 100%;
  height: 100%;
  text-align: center;
}
.seckill .seckill_right .right_item2 .item2_one .img img {
  width: 1rem;
  height: 1.07rem;
}
.seckill .seckill_right .right_item2 .item2_two {
  padding: 0.08rem;
  width: 50%;
  height: 100%;
}
.seckill .seckill_right .right_item2 .item2_two span:nth-of-type(1) {
  font-weight: 800;
  font-size: 0.28rem;
  color: #fc5ba9;
}
.seckill .seckill_right .right_item2 .item2_two p {
  font-size: 0.2rem;
  color: #b4b4b4;
  margin: 0.01rem 0;
}
.seckill .seckill_right .right_item2 .item2_two .img {
  width: 100%;
  height: 1.07rem;
  text-align: center;
  margin-left: 0.1rem;
}
.seckill .seckill_right .right_item2 .item2_two .img img {
  width: 1rem;
  height: 1.07rem;
}
.illus {
  width: 100%;
  min-width: 320px;
  max-width: 750px;
  height: 1.9rem;
  margin-top: 0.3rem;
}
.illus img {
  width: 100%;
  height: 100%;
}
.shop_list {
  margin-top: 0.3rem;
  width: 100%;
  min-width: 320px;
  max-width: 750px;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  background-color: #fff;
  margin-bottom: 1.75rem;
}
.shop_list .orange {
  background-color: #fc5ba9;
  color: #fff;
}
.shop_list .shop_nav {
  margin: 0.2rem 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.shop_list .shop_nav .list {
  border: 0.01rem solid #e2e2e2;
  width: 1.77rem;
  height: 0.7rem;
  line-height: 0.7rem;
  text-align: center;
}
.shop_list .shop_nav .list .bai {
  color: #fff;
}
.shop_list .shop_nav .list a {
  font-size: 0.25rem;
  color: #262626;
}
.shop_list .shop {
  width: 7.08rem;
  height: 3rem;
  box-shadow: 0px 0px 0.1rem 0px rgba(0, 0, 0, 0.2);
  display: flex;
  margin-bottom: 0.3rem;
}
.shop_list .shop .shop_left {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.shop_list .shop .shop_left img {
  width: 2.20rem;
  height: 2.55rem;
}
.shop_list .shop .shop_right {
  padding-top: 0.3rem;
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.shop_list .shop .shop_right p:nth-of-type(1) {
  font-size: 0.3rem;
}
.shop_list .shop .shop_right p:nth-of-type(2) {
  color: crimson;
  margin-top: 0.3rem;
}
.shop_list .shop .shop_right p:nth-of-type(3) {
  color: #989898;
  margin-top: 0.3rem;
}
.shop_list .shop .shop_right .button {
  margin-top: 0.3rem;
  width: 1.65rem;
  height: 0.5rem;
  background-color: #f26b11;
  text-align: center;
  line-height: 0.5rem;
  border-radius: 5px;
}
.shop_list .shop .shop_right .button a {
  color: #fff;
}
footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  min-width: 320px;
  max-width: 750px;
  height: 1.2rem;
  border-top: 0.01rem solid #ebebeb;
  background-color: #fff;
}
footer ul {
  display: flex;
  flex-wrap: nowrap;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}
footer li {
  width: 33.33%;
}
footer li a {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #858585;
}
footer li a span img {
  width: 0.52rem;
  height: 0.53rem;
}
footer li a p {
  margin-top: .1rem;
  font-size: 0.2rem;
}
