@charset "utf-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.page {
  max-width: 7.5rem;
  margin: 0 auto;
}
header .menu {
  width: .55rem;
  display: flex;
  justify-content: space-between;
}
header span {
  display: block;
  width: .12rem;
  height: .12rem;
  background-color: #000;
  border-radius: 50%;
}
body {
  background-color: #f1f1f1;
}
.headCon {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  height: 0.85rem;
  padding: 0 0.23rem;
  padding-top: 0.4rem;
  background-color: #f26b11;
}
.headCon p {
  font-size: 0.34rem;
  color: white;
}
.headCon .menu {
  width: 0.55rem;
  display: flex;
  justify-content: space-between;
}
.headCon .menu span {
  display: block;
  width: 0.12rem;
  height: 0.12rem;
  background-color: white;
  border-radius: 50%;
}
.headportrait {
  width: 100%;
  height: 2.05rem;
  background-color: #f26b11;
  position: relative;
}
.headportrait .mine {
  width: 1.52rem;
  height: 1.52rem;
  border-radius: 50%;
  border: 0.05rem solid white;
  overflow: hidden;
  position: absolute;
  top: 0.25rem;
  left: 0.32rem;
}
.headportrait .mine img {
  width: 1.52rem;
  height: 1.52rem;
}
.headportrait p:nth-of-type(1) {
  color: white;
  font-size: 0.3rem;
  padding-top: 0.7rem;
  padding-left: 2.2rem;
}
.headportrait p:nth-of-type(2) {
  font-size: 0.2rem;
  font-style: oblique;
  font-weight: 600;
  padding-left: 2.2rem;
  padding-top: 0.2rem;
}
.headportrait .everyday {
  width: 1.6rem;
  height: 0.73rem;
  background-color: white;
  border-radius: 0.05rem;
  color: #f26b11 ;
  text-align: center;
  line-height: 0.73rem;
  margin-left: 5.3rem;
  margin-top: -0.6rem;
  font-size: 0.26rem;
}
.service-navSection {
  width: 100%;
  height: 1.4rem;
  background-color: #fff;
  margin-bottom: 0.2rem;
}
.service-navSection ul {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
}
.service-navSection ul li {
  width: 33.3%;
}
.service-navSection ul li a {
  margin-top: 0.3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.service-navSection ul li a p {
  color: #5c5c5c;
  font-size: 0.24rem;
  margin-top: 0.2rem;
}
.list .address {
  width: 100%;
  height: 1.1rem;
  border-bottom: 1px solid #d9d9d9;
  background-color: white;
}
.list span:nth-of-type(1) {
  display: inline-block;
  width: 0.92rem;
  height: 1.1rem;
  text-align: center;
  line-height: 1.1rem;
}
.list span:nth-of-type(1) img {
  width: 0.32rem;
  height: 0.38rem;
  margin-top: 0.3rem;
}
.list span:nth-of-type(2) {
  display: inline-block;
  width: 1.2rem;
  height: 1.1rem;
  text-align: center;
  line-height: 1.1rem;
  font-size: 0.24rem;
  color: #626262;
}
.list span:nth-of-type(3) {
  display: inline-block;
  text-align: center;
  line-height: 1.1rem;
  margin-left: 4.3rem;
}
.list span:nth-of-type(3) img {
  width: 0.2rem;
  height: 0.3rem;
  margin-top: 0.35rem;
}
.list .yhj {
  width: 100%;
  height: 1.1rem;
  border-bottom: 1px solid #d9d9d9;
  background-color: white;
}
.list span:nth-of-type(1) {
  display: inline-block;
  width: 0.92rem;
  height: 1.1rem;
  text-align: center;
  line-height: 1.1rem;
}
.list span:nth-of-type(1) img {
  width: 0.32rem;
  height: 0.38rem;
  margin-top: 0.3rem;
}
.list span:nth-of-type(2) {
  display: inline-block;
  width: 1.2rem;
  height: 1.1rem;
  text-align: center;
  line-height: 1.1rem;
  font-size: 0.24rem;
  color: #626262;
}
.list span:nth-of-type(3) {
  display: inline-block;
  text-align: center;
  line-height: 1.1rem;
  margin-left: 4.3rem;
}
.list span:nth-of-type(3) img {
  width: 0.2rem;
  height: 0.3rem;
  margin-top: 0.35rem;
}
.list .ewm {
  width: 100%;
  height: 1.1rem;
  border-bottom: 1px solid #d9d9d9;
  background-color: white;
}
.list span:nth-of-type(1) {
  display: inline-block;
  width: 0.92rem;
  height: 1.1rem;
  text-align: center;
  line-height: 1.1rem;
}
.list span:nth-of-type(1) img {
  width: 0.32rem;
  height: 0.38rem;
  margin-top: 0.3rem;
}
.list span:nth-of-type(2) {
  display: inline-block;
  width: 1.2rem;
  height: 1.1rem;
  text-align: center;
  line-height: 1.1rem;
  font-size: 0.24rem;
  color: #626262;
}
.list span:nth-of-type(3) {
  display: inline-block;
  text-align: center;
  line-height: 1.1rem;
  margin-left: 4.3rem;
}
.list span:nth-of-type(3) img {
  width: 0.2rem;
  height: 0.3rem;
  margin-top: 0.35rem;
}
.list .firend {
  width: 100%;
  height: 1.1rem;
  border-bottom: 1px solid #d9d9d9;
  background-color: white;
}
.list span:nth-of-type(1) {
  display: inline-block;
  width: 0.92rem;
  height: 1.1rem;
  text-align: center;
  line-height: 1.1rem;
}
.list span:nth-of-type(1) img {
  width: 0.32rem;
  height: 0.38rem;
  margin-top: 0.3rem;
}
.list span:nth-of-type(2) {
  display: inline-block;
  width: 1.2rem;
  height: 1.1rem;
  text-align: center;
  line-height: 1.1rem;
  font-size: 0.24rem;
  color: #626262;
}
.list span:nth-of-type(3) {
  display: inline-block;
  text-align: center;
  line-height: 1.1rem;
  margin-left: 4.3rem;
}
.list span:nth-of-type(3) img {
  width: 0.2rem;
  height: 0.3rem;
  margin-top: 0.35rem;
}
.list .money {
  width: 100%;
  height: 1.1rem;
  border-bottom: 1px solid #d9d9d9;
  background-color: white;
}
.list .money div:nth-of-type(1) {
  float: left;
  width: 0.92rem;
  height: 1.1rem;
  text-align: center;
  line-height: 1.1rem;
}
.list .money div:nth-of-type(1) img {
  width: 0.32rem;
  height: 0.38rem;
  margin-top: 0.3rem;
}
.list .money div:nth-of-type(2) {
  width: 1.2rem;
  height: 1.1rem;
  text-align: center;
  line-height: 1.1rem;
  font-size: 0.24rem;
  color: #626262;
  float: left;
}
.list .money div:nth-of-type(3) {
  float: left;
  width: 1.2rem;
  height: 1.1rem;
  text-align: center;
  line-height: 1.1rem;
  font-size: 0.24rem;
  color: #f26b11;
  margin-left: 3.15rem;
}
.list .money div:nth-of-type(4) {
  float: left;
  text-align: center;
  line-height: 1.1rem;
}
.list .money div:nth-of-type(4) img {
  width: 0.2rem;
  height: 0.3rem;
  margin-top: 0.35rem;
}
footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  min-width: 320px;
  max-width: 750px;
  height: 1.2rem;
  border-top: 0.01rem solid #ebebeb;
  background-color: #fff;
}
footer ul {
  display: flex;
  flex-wrap: nowrap;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}
footer li {
  width: 33.33%;
}
footer li a {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #858585;
}
footer li a span img {
  width: 0.52rem;
  height: 0.53rem;
}
footer li a p {
  margin-top: .1rem;
  font-size: 0.2rem;
}
