@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.page {
  max-width: 7.5rem;
  margin: 0 auto;
}
header .menu {
  width: .55rem;
  display: flex;
  justify-content: space-between;
}
header span {
  display: block;
  width: .12rem;
  height: .12rem;
  background-color: #000;
  border-radius: 50%;
}
bodey {
  background-color: #f0f0f0;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: .85rem;
  padding: 0 .23rem;
  border-bottom: 1px solid #ccc;
  margin-top: .4rem;
  background-color: #f26b11;
}
header a {
  font-size: .32rem;
  color: #000F;
}
header div {
  font-size: .35rem;
}
.shop_title {
  display: flex;
}
.shop_title .shop_left {
  width: 1.62rem;
  height: 18rem;
  border-right: 1px solid #d9d9d9;
  position: relative;
}
.shop_title .shop_left ul {
  width: 1.5rem;
  padding-left: .23rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.shop_title .shop_left ul li {
  margin-bottom: 0.7rem;
  margin-top: .55rem;
}
.shop_title .shop_left ul li a {
  width: 0.1rem;
  height: 0.5rem;
  line-height: 0.5rem;
  text-align: center;
  white-space: nowrap;
  margin-left: -0.7rem;
  display: block;
  padding: 0 .1rem 0;
  padding-left: .27rem;
  font: 0.26rem/0.32rem;
  color: #666666;
  width: 1rem;
}
.shop_title .shop_left ul li a:hover {
  border-left: .04rem solid #ff003e;
}
.shop_title .shop_right {
  flex: 1;
}
.shop_title .shop_right .right_title {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: .55rem;
  line-height: .55rem;
  margin-top: .55rem;
  color: #454545;
  font-size: .24rem;
  padding: 0 .3rem;
}
.shop_title .shop_right .right_content ul li {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.shop_title .shop_right .right_content ul li a {
  margin-top: .55rem;
  text-align: center;
  flex: 1;
}
.shop_title .shop_right .right_content ul li a img {
  width: auto;
  height: 1.4rem;
}
.shop_title .shop_right .right_content ul li a p {
  padding-top: .22rem;
  font-size: .22rem;
  color: #a3a3a3;
}
footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  min-width: 320px;
  max-width: 750px;
  height: 1.2rem;
  border-top: 0.01rem solid #ebebeb;
  background-color: #fff;
}
footer ul {
  display: flex;
  flex-wrap: nowrap;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}
footer li {
  width: 33.33%;
}
footer li a {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #858585;
}
footer li a span img {
  width: 0.52rem;
  height: 0.53rem;
}
footer li a p {
  margin-top: .1rem;
  font-size: 0.2rem;
}
