@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.page {
  max-width: 7.5rem;
  margin: 0 auto;
}
header .menu {
  width: .55rem;
  display: flex;
  justify-content: space-between;
}
header span {
  display: block;
  width: .12rem;
  height: .12rem;
  background-color: #000;
  border-radius: 50%;
}
body ，html {
  background-color: #fff;
  height: 100%;
}
.container {
  width: 100%;
  min-width: 320px;
  max-width: 750px;
  height: 100%;
  background-color: #fff;
}
.container header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: .85rem;
  padding: 0 .23rem;
  border-bottom: 1px solid #ccc;
  margin-top: .4rem;
  background-color: #f26b11;
}
.container header a {
  font-size: .32rem;
  color: #000F;
}
.container header div {
  font-size: .35rem;
}
.container .shop {
  position: relative;
  margin-top: 0.3rem;
  width: 100%;
  max-width: 750px;
  min-width: 320px;
  height: 100%;
}
.container .shop form {
  width: 100%;
  height: 11.50rem;
  display: flex;
  position: relative;
}
.container .shop form ul {
  width: 100%;
  height: 100%;
  position: relative;
}
.container .shop form ul li {
  margin-top: 0.3rem;
  width: 100%;
  height: 1.7rem;
  flex-direction: row;
  align-items: center;
  position: relative;
  display: flex;
  background-color: #fff;
  box-shadow: 0px 0px 0.1rem 0px rgba(0, 0, 0, 0.2);
}
.container .shop form ul li .select {
  width: 10%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container .shop form ul li .select input {
  opacity: 0;
}
.container .shop form ul li .select label {
  width: 0.35rem;
  height: 0.35rem;
  border-radius: 50%;
  border: 0.01rem solid #cacaca;
  margin-left: 0.2rem;
}
.container .shop form ul li .select label::after {
  content: '';
  display: inline-block;
  width: 0.15rem;
  height: 0.1rem;
  border-left: 1px solid #dd2726;
  border-bottom: 1px solid #dd2726;
  transform: rotate(-45deg);
  margin-left: 0.1rem;
  margin-top: 0.07rem;
  opacity: 0;
}
.container .shop form ul li .img {
  width: 20%;
  margin-left: 0.45rem;
  height: 1.05rem;
}
.container .shop form ul li .img img {
  width: 100%;
  height: 100%;
}
.container .shop form ul li .guig {
  width: 35%;
}
.container .shop form ul li .guig p {
  margin-left: 0.35rem;
}
.container .shop form ul li .guig p:nth-of-type(1) {
  color: #323232;
  font-size: 0.2rem;
}
.container .shop form ul li .guig p:nth-of-type(2) {
  color: #676767;
  font-size: 0.18rem;
  margin-top: 0.05rem;
}
.container .shop form ul li .guig p:nth-of-type(3) {
  color: crimson;
  font-size: 0.25rem;
  margin-top: 0.15rem;
}
.container .shop form ul li .adder {
  display: flex;
  margin-top: 0.5rem;
  margin-right: 0.3rem;
  width: 2.14rem;
  height: 0.6rem;
  text-align: center;
  line-height: 0.6rem;
  font-size: 0.2rem;
}
.container .shop form ul li .adder span:nth-of-type(1) {
  display: block;
  width: 30%;
  height: 0.6rem;
  border-radius: 0.04rem 0 0 0.04rem;
  border: 1px solid #454545;
}
.container .shop form ul li .adder span:nth-of-type(2) {
  display: block;
  flex: 1;
  height: 0.6rem;
  border: 1px solid #454545;
  border-left: none;
}
.container .shop form ul li .adder span:nth-of-type(3) {
  display: block;
  width: 30%;
  height: 0.6rem;
  border: 1px solid #454545;
  border-radius: 0 0.04rem 0.04rem 0;
  border-right: 1px solid #445545;
  border-left: none;
}
.container .shop form ul .one .guig {
  width: 25%;
}
.container .shop form ul .one::after {
  position: absolute;
  left: 87%;
  width: 1rem;
  height: 1.7rem;
  background-color: red;
  content: '删除';
  line-height: 1.7rem;
  font-size: 0.25rem;
  color: #fff;
  text-align: center;
}
.container .shop form ul .one:hover ::after {
  display: none;
}
.container .shop form .jies {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 1.15rem;
  border-top: 1px solid #e5e5e5;
  display: flex;
  flex-direction: row;
}
.container .shop form .jies .select {
  width: 20%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container .shop form .jies .select input {
  opacity: 0;
}
.container .shop form .jies .select label {
  width: 0.35rem;
  height: 0.35rem;
  border-radius: 50%;
  border: 0.01rem solid #cacaca;
  margin-left: 0.2rem;
}
.container .shop form .jies .select label::after {
  content: '';
  display: inline-block;
  width: 0.15rem;
  height: 0.1rem;
  border-left: 1px solid #dd2726;
  border-bottom: 1px solid #dd2726;
  transform: rotate(-45deg);
  margin-left: 0.1rem;
  margin-top: 0.07rem;
}
.container .shop form .jies .select em {
  display: inline-block;
  widows: 0.5rem;
  height: 0.4rem;
  height: auto;
  font-size: 0.23rem;
  margin-left: 0.03rem;
}
.container .shop form .jies .zongj {
  margin-left: 0.3rem;
  width: 40%;
  height: 1.15rem;
  padding-top: 0.1rem;
}
.container .shop form .jies .zongj p:nth-of-type(1) {
  font-size: 0.3rem;
}
.container .shop form .jies .zongj p:nth-of-type(1) i {
  color: red;
}
.container .shop form .jies .zongj p:nth-of-type(2) {
  font-size: 0.18rem;
}
.container .shop form .jies .zongj p:nth-of-type(2) i {
  color: #b1b1b1;
}
.container .shop form .jies .jie {
  width: 2.46rem;
  height: 1.15rem;
  background-color: red;
  line-height: 1.15rem;
  text-align: center;
}
.container .shop form .jies .jie input {
  color: #fff;
  background-color: red;
}
.container footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  min-width: 320px;
  max-width: 750px;
  height: 1.2rem;
  border-top: 0.01rem solid #ebebeb;
  background-color: #fff;
}
.container footer ul {
  display: flex;
  flex-wrap: nowrap;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}
.container footer li {
  width: 33.33%;
}
.container footer li a {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #858585;
}
.container footer li a span img {
  width: 0.52rem;
  height: 0.53rem;
}
.container footer li a p {
  margin-top: .1rem;
  font-size: 0.2rem;
}
