@charset "utf-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.page {
  max-width: 7.5rem;
  margin: 0 auto;
}
header .menu {
  width: .55rem;
  display: flex;
  justify-content: space-between;
}
header span {
  display: block;
  width: .12rem;
  height: .12rem;
  background-color: #000;
  border-radius: 50%;
}
.headCon {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  height: 0.85rem;
  padding: 0 0.23rem;
  border-bottom: 1px solid #ccc;
  padding-top: 0.4rem;
}
.headCon .logo img {
  width: auto;
  height: 0.29rem;
}
.headCon .menu {
  width: 0.55rem;
  display: flex;
  justify-content: space-between;
}
.headCon .menu span {
  display: block;
  width: 0.12rem;
  height: 0.12rem;
  background-color: black;
  border-radius: 50%;
}
.seek {
  flex: 1;
}
.seek form {
  overflow: hidden;
  width: 90%;
  height: 0.75rem;
  margin: 0.12rem auto 0 auto;
  border-radius: 0.4rem;
}
.seek form input {
  width: 100%;
  height: 100%;
  text-align: center;
  background-color: #ee7e3d;
  padding: 0.02rem 0px 0px;
}
.seek form input::-webkit-input-placeholder {
  font-size: 18px;
  color: white;
}
.commoditylist {
  width: 100%;
  min-width: 320px;
  max-width: 750px;
  height: auto;
}
.commoditylist .list1 {
  width: 93%;
  height: 1.8rem;
  border-bottom: 1px solid #ccc;
  display: flex;
  margin-top: 0.35rem;
  position: relative;
  left: 0.3rem;
}
.commoditylist .list1 .listimg {
  width: 1.55rem;
  height: 1.55rem;
}
.commoditylist .list1 .listimg img {
  width: 1.55rem;
  height: 1.55rem;
}
.commoditylist .list1 .listmoney {
  margin-left: 0.2rem;
}
.commoditylist .list1 .p1 {
  font-size: 0.25rem;
}
.commoditylist .list1 .p2 {
  color: #df4719;
  padding-top: 0.1rem;
}
.commoditylist .list1 .p3 {
  color: #afabab;
  padding-top: 0.1rem;
}
footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  min-width: 320px;
  max-width: 750px;
  height: 1.2rem;
  border-top: 0.01rem solid #ebebeb;
  background-color: #fff;
}
footer ul {
  display: flex;
  flex-wrap: nowrap;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}
footer li {
  width: 33.33%;
}
footer li a {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #858585;
}
footer li a span img {
  width: 0.52rem;
  height: 0.53rem;
}
footer li a p {
  margin-top: .1rem;
  font-size: 0.2rem;
}
