@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.page {
  max-width: 7.5rem;
  margin: 0 auto;
}
header .menu {
  width: .55rem;
  display: flex;
  justify-content: space-between;
}
header span {
  display: block;
  width: .12rem;
  height: .12rem;
  background-color: #000;
  border-radius: 50%;
}
bodey {
  background-color: #f1f1f1;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: .85rem;
  padding: 0 .23rem;
  border-bottom: 1px solid #ccc;
  margin-top: .4rem;
  background-color: #f26b11;
}
header a {
  font-size: .32rem;
  color: #000F;
}
header div {
  font-size: .35rem;
}
.nav_shou {
  padding: .24rem .23rem;
  width: 100%;
  color: #bababa;
  background-color: #fff;
}
.nav_shou ul li {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  font-size: .24rem;
}
.nav_shou ul li:nth-of-type(2) {
  margin-top: .24rem;
  display: flex;
  justify-content: space-around;
}
.nav_shou ul li:nth-of-type(2) div:nth-of-type(1) {
  width: 6.3rem;
}
.nav_shou ul li:nth-of-type(2) div:nth-of-type(1) i:nth-of-type(1) {
  display: inline-block;
  margin-left: -0.4rem;
}
.nav_shou ul li:nth-of-type(2) div:nth-of-type(2) {
  white-space: warp;
  margin-top: -0.25rem;
  margin-left: .9rem;
  width: 5.3rem;
}
.nav_shou ul li:nth-of-type(2) div:nth-of-type(3) {
  margin-top: -0.25rem;
}
.amont {
  border-top: .1rem solid #f1f1f1;
  width: auto;
  height: 3.6rem;
}
.amont ul {
  padding: .24rem;
}
.amont ul li {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.amont ul li:nth-of-type(1) .amont_left {
  display: flex;
  flex: 1;
}
.amont ul li:nth-of-type(1) .amont_left a img {
  width: 1rem;
  height: 1rem;
}
.amont ul li:nth-of-type(1) .amont_left div {
  font-size: .26rem;
  line-height: .45rem;
  padding-left: .3rem;
}
.amont ul li:nth-of-type(1) .amont_left div p:nth-child(1) {
  color: #616161;
}
.amont ul li:nth-of-type(1) .amont_left div p:nth-child(2) {
  color: #bcbcbc;
}
.amont ul li:nth-of-type(1) .amont_right {
  width: 1rem;
  text-align: right;
}
.amont ul li:nth-of-type(1) .amont_right span {
  font-size: .3rem;
  color: #ee3930;
}
.amont ul li:nth-of-type(1) .amont_right span i {
  font-size: .2rem;
}
.amont ul li:nth-of-type(2) {
  margin-top: .32rem;
  padding-bottom: .30rem;
  border-bottom: 1px solid #f0f0f0;
}
.amont ul li:nth-of-type(2) .amontLeft {
  font-size: .22rem;
  color: #636363;
}
.amont ul li:nth-of-type(2) .amontRight span {
  display: inline-block;
  height: .7rem;
  text-align: center;
  font-size: .25rem;
  border-radius: .09rem;
}
.amont ul li:nth-of-type(2) .amontRight span:nth-of-type(1) {
  width: .75rem;
  line-height: .7rem;
  border: 1px solid #000;
}
.amont ul li:nth-of-type(2) .amontRight span:nth-of-type(2) {
  width: 1.2rem;
  line-height: .7rem;
  border: 1px solid #000;
}
.amont ul li:nth-of-type(2) .amontRight span:nth-of-type(3) {
  width: .75rem;
  line-height: .7rem;
  border: 1px solid #000;
}
.amont ul li:nth-of-type(3) {
  color: #7d7d7d;
  font-size: .21rem;
  line-height: .35rem;
  padding: .35rem 0;
}
.amont_details {
  border-top: .1rem solid #f1f1f1;
  border-bottom: .1rem solid #f1f1f1;
}
.amont_details ul {
  padding: .24rem;
}
.amont_details ul li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  line-height: 1rem;
  color: #8e8e8e;
  font-size: .24rem;
}
.amont_details ul li:nth-of-type(1) {
  border-bottom: 1px solid #f1f1f1;
}
.amont_details ul li:nth-of-type(1) .amont_L {
  line-height: 1rem;
}
.amont_details ul li:nth-of-type(2) .credit_R input {
  width: 1.55rem;
  height: .77rem;
  border: 1px solid #f1f1f1;
  border-radius: .09rem;
}
.amont_details ul li:nth-of-type(2) .credit_R span:nth-of-type(1) {
  display: inline-block;
  width: .75rem;
  height: .75rem;
  line-height: .75rem;
  text-align: center;
  background-color: #f26b11;
  border-radius: .09rem;
  color: #fff;
}
.amont_details ul li:nth-of-type(2) .credit_R span:nth-of-type(2) {
  background: #fff;
  width: auto;
  font-size: .24rem;
}
.amont_details ul li:nth-of-type(2) .credit_R span:nth-of-type(2) i {
  color: crimson;
}
.amont_details ul li:nth-of-type(2) .credit_R ::-webkit-input-placeholder {
  line-height: .77rem;
  text-align: center;
  color: #f1f1f1;
  font-size: .24rem;
}
.shop_size {
  border-bottom: 1px solid #f1f1f1;
}
.shop_size ul {
  padding: .24rem .23rem;
}
.shop_size ul li {
  color: #8e8e8e;
  font-size: .24rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  line-height: .42rem;
}
.shop_size ul li .size_right {
  color: #e53540;
}
.shop_total {
  display: flex;
  justify-content: flex-end;
}
.shop_total div {
  line-height: .9rem;
}
.shop_total div span:nth-of-type(1) {
  font-size: .35rem;
  color: #6b6b6b;
}
.shop_total div span:nth-of-type(2) {
  font-size: .35rem;
  color: #e53540;
}
.submit {
  display: flex;
  justify-content: center;
  margin-bottom: -1rem;
}
.submit .inpu {
  width: 3.6rem;
  height: .8rem;
  background-color: #f26b11;
  color: #ffff;
  border-radius: .09rem;
  padding-top: .4rem;
  font-size: .3rem;
  text-align: center;
}
