@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.page {
  max-width: 7.5rem;
  margin: 0 auto;
}
header .menu {
  width: .55rem;
  display: flex;
  justify-content: space-between;
}
header span {
  display: block;
  width: .12rem;
  height: .12rem;
  background-color: #000;
  border-radius: 50%;
}
body {
  background-color: #f0f0f0;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: .85rem;
  padding: 0 .23rem;
  border-bottom: 1px solid #ccc;
  margin-top: .4rem;
  background-color: #f26b11;
}
header a {
  font-size: .32rem;
  color: #000F;
}
header div {
  font-size: .35rem;
}
.nav-img {
  width: 100%;
  height: 7.48rem;
}
.nav-img img:nth-of-type(1) {
  width: 100%;
  height: 4.2rem;
}
.nav-img img:nth-of-type(2) {
  margin-top: -0.01rem;
  width: 100%;
  height: 3.27rem;
}
.nav-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 .22rem;
  color: #333333;
  background-color: #fff;
}
.nav-title p {
  margin-top: .32rem;
  height: .5rem;
  line-height: .5rem;
  font-size: .3rem;
}
.nav-title span {
  margin-top: .8rem;
  margin-bottom: .26rem;
  color: #fe0000;
}
.nav-title span i {
  height: 20px;
  color: #e3e3e3;
}
.nav-table {
  margin-top: .14rem;
  min-height: 4rem;
  background-color: #fff;
}
.nav-table ul li {
  border-bottom: 1px solid #f1f1f1;
  padding: .23rem;
  color: #454545;
}
.nav-table ul li:nth-of-type(1) {
  color: #454545;
}
.nav-table ul li:nth-of-type(1) :nth-of-type(1) {
  font-size: .24rem;
}
.nav-table ul li:nth-of-type(1) :nth-of-type(2) {
  margin-left: .26rem;
  display: inline-block;
  width: .66rem;
  height: .37rem;
  line-height: .37rem;
  text-align: center;
  font-size: .2rem;
  color: #b0281a;
  border: 1px solid #b0281a;
  border-radius: .07rem;
}
.nav-table ul li:nth-of-type(1) :nth-of-type(3) {
  font-size: .24rem;
  margin-left: .15rem;
}
.nav-table ul li:nth-of-type(1) div {
  float: right;
  cursor: pointer;
}
.nav-table ul li:nth-of-type(2) {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-table ul li:nth-of-type(2) span {
  font-size: .26rem;
}
.nav-table ul li:nth-of-type(2) div {
  display: flex;
  width: 2.1rem;
}
.nav-table ul li:nth-of-type(2) div span:nth-of-type(1) {
  border-radius: .09rem 0 0 .09rem;
  display: inline-block;
  width: .45rem;
  height: .6rem;
  line-height: .6rem;
  text-align: center;
  border: 1px solid #515151;
  border-right: 1px solid transparent;
}
.nav-table ul li:nth-of-type(2) div span:nth-of-type(2) {
  display: inline-block;
  width: .8rem;
  height: .6rem;
  line-height: .6rem;
  text-align: center;
  border: 1px solid #515151;
}
.nav-table ul li:nth-of-type(2) div span:nth-of-type(3) {
  border-radius: 0 .09rem .09rem 0;
  display: inline-block;
  width: .45rem;
  height: .6rem;
  line-height: .6rem;
  text-align: center;
  border: 1px solid #515151;
  border-left: 1px solid transparent;
}
.nav-table ul li:nth-of-type(3) {
  border-bottom: 1px solid transparent;
}
.nav-table ul li:nth-of-type(3) div {
  float: right;
}
.nav-table ul li:nth-of-type(3) span:nth-of-type(1) {
  font-size: .26rem;
  float: left;
}
.nav-table ul li:nth-of-type(3) div:nth-of-type(2) {
  font-size: .26rem;
  margin-top: .45rem;
  display: block;
  float: left;
  text-align: center;
  color: #cbcbcb;
  margin-left: -1rem;
}
.nav-table ul li:nth-of-type(3) span:nth-of-type(2) {
  float: left;
  display: block;
  width: 1.5rem;
  height: .6rem;
  line-height: .6rem;
  text-align: center;
  background-color: #e43a3d;
  border-radius: .09rem;
  margin-left: .7rem;
  margin-top: .3rem;
}
.nav-table ul li:nth-of-type(3) span:nth-of-type(3) {
  float: left;
  display: block;
  width: 1.18rem;
  height: .6rem;
  line-height: .6rem;
  text-align: center;
  background-color: #e1e1e3;
  border-radius: .09rem;
  margin-top: .3rem;
  margin-left: .13rem;
}
.div_shop {
  margin-top: .21rem;
  width: 100%;
  background-color: #fff;
  display: flex;
  flex-direction: column;
}
.div_shop p {
  margin: .34rem .34rem;
  font-size: .3rem;
}
.div_shop .divShop img:nth-of-type(1) {
  width: 100%;
  height: 4.58rem;
}
.div_shop .divShop img:nth-of-type(2) {
  margin-top: -0.05rem;
  width: 100%;
  height: 6.48rem;
}
.div_shop .divShop img:nth-of-type(3) {
  width: 100%;
  height: 5.92rem;
  margin-top: -0.01rem;
}
.div_shop .divShop img:nth-of-type(4) {
  margin-top: -0.01rem;
  width: 100%;
  height: 3.5rem;
}
.div_shop .divShop img:nth-of-type(5) {
  width: 100%;
  height: 3.31rem;
  margin-top: -0.01rem;
}
.div_cheap {
  margin-top: .3rem;
  padding: .35rem .23rem 0 .23rem;
  background-color: #fff;
  display: flex;
  flex-direction: column;
}
.div_cheap ul li {
  border-bottom: 1px solid #eeeeee;
}
.div_cheap ul li p {
  font-size: .3rem;
  padding-bottom: .3rem;
}
.div_cheap ul li:nth-of-type(2) p:nth-of-type(1) {
  padding-top: .26rem;
  color: #8c8c8c;
}
.div_cheap ul li:nth-of-type(2) img {
  width: 1.54rem;
  margin-left: .15rem;
}
.div_cheap ul li:nth-of-type(2) p:nth-of-type(3) {
  padding-top: .2rem;
  color: #8c8c8c;
  font-size: .2rem;
}
.div_cheap ul li:nth-of-type(3) {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.div_cheap ul li:nth-of-type(3) p {
  padding-top: .2rem;
  color: #8c8c8c;
  font-size: .15rem;
}
.div_buy {
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.div_buy div:nth-of-type(1) {
  margin-left: .6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.div_buy div:nth-of-type(1) img {
  width: .4rem;
  height: .4rem;
}
.div_buy div:nth-of-type(1) p {
  margin-top: .14rem;
  font-size: .17rem;
}
.div_buy div:nth-of-type(2) {
  display: flex;
}
.div_buy div:nth-of-type(2) span:nth-of-type(1) {
  display: inline-block;
  width: 2.28rem;
  height: 1.25rem;
  line-height: 1.25rem;
  text-align: center;
  color: #fff;
  border-radius: .09rem;
  background-color: #f26b11;
}
.div_buy div:nth-of-type(2) span:nth-of-type(2) {
  display: inline-block;
  width: 2.28rem;
  height: 1.25rem;
  line-height: 1.25rem;
  text-align: center;
  background-color: #e43a3d;
  color: #fff;
  border-radius: .09rem;
}
