@charset"UTF-8";
@import "public.less";

.page {
    padding: 0 .3rem;
}

// 头部
header {

    padding        : 0 .3rem;
    margin-top     : .4rem;
    height         : .88rem;
    display        : flex;
    justify-content: space-between;
    align-items    : center;
    background     : url(../images/headerB.png) no-repeat;
    background-size: 100% 100%;


    span {
        width       : auto;
        // font-size: .33rem;
        color       : #ffffff;
        font-size   : .26rem;

        a {
            display: block;
            width  : auto;
            color  : #ffffff;

            i {
                display: inline-block;
                width  : .1rem;
                height : .1rem;

            }
        }
    }

    & span:nth-of-type(2) {
        display   : inset-block;
        font-size : .30rem;
        width     : 1.35rem;
        text-align: center;
    }
}


// text
.text {
    width           : auto;
    line-height     : .4rem;
    text-align      : center;
    font-size       : .2rem;
    background-color: #eeeeee;
    color           : #ef6e61;
}

// nav
.nav {
    background-color: #fff;
    overflow        : hidden;
    padding-left    : .21rem;
    position        : relative;


    ul {
        width      : 100%;
        padding-top: .23rem;
        display    : flex;

        li {
            display        : flex;
            justify-content: space-around;
            margin         : 0 .42rem;
            position       : relative;

            a {
                width    : 1.25rem;
                display  : block;
                padding  : 0 0 .22rem;
                font-size: .3rem;
                color    : #909090;


                &:hover {
                    border-bottom: .03rem solid #16ccaf;


                    &:after {
                        content            : "";
                        width              : 1px;
                        position           : absolute;
                        right              : -.2rem;
                        top                : 0;
                        height             : .32rem;
                        // margin          : 0 .2rem;
                        background-color   : #f1f1f1;
                    }

                }
            }
        }
    }
}

// 考试公告
.call {
    border-top     : 1px solid #16ccaf;
    display        : flex;
    justify-content: space-between;
    align-items    : center;
    height         : 1.12rem;
    font-size      : .26rem;
    border-bottom  : 10px solid #f1f1f1;

    .call_left {
        img {
            width         : .5rem;
            height        : .32rem;
            vertical-align: middle;
        }

        line-height: 1.12rem;
    }

    .call_right {
        width        : 1.55rem;
        height       : .5rem;
        border       : 1px solid #16ccaf;
        color        : #16ccaf;
        text-align   : center;
        line-height  : .5rem;
        border-radius: .05rem;
    }
}


// list
.list {


    li {
        line-height        : .96rem;
        font-size          : .28rem;
        background         : url(../images/icon-circle.jpg) no-repeat;
        background-position: left center;
        background-size    : .1rem .1rem;
        border-bottom      : 1px solid #efefef;
        

        a {
            margin-left: .2rem;
            color      : #555555;
        }
    }
}

// look
.look {
    line-height  : .92rem;
    font-size    : .3rem;
    color        : #cccccc;
    border-bottom: 1px solid #cccccc;
    text-align   : center;
}

// dibu
.foot {
    width          : 100%;
    height         : 1rem;
    display        : flex;
    justify-content: space-around;
    align-items    : center;
    border         : 1px solid #f0f0f0;

    li {
        text-align: center;

        a {

            img {
                width : .36rem;
                height: .36rem;
            }

            p {
                margin-top: .2rem;
                font-size : .2em;
                color     : black;
            }
        }
    }


}