@charset "UFT-8";
@import "public.less";


// 头部
header {

    .flexBet();
    align-items     : center;
    height          : .85rem;
    padding         : 0 .23rem;
    border-bottom   : 1px solid #ccc;
    margin-top      : .4rem;
    background-color: #f26b11;

    background     : url(../images/headerB.png) no-repeat;
    background-size: 100% 100%;

    a {
        font-size: .32rem;
        color    : #000F;

        img {
            width : 3.2rem;
            height: .5rem;
        }
    }

    div {
        font-size: .35rem;
    }
}

// .banner
.banner {
    img {
        width : 100%;
        height: 3.01rem;
    }
}

// nav
.nav {
    width          : 100%;
    height         : 2.1rem;
    display        : flex;
    justify-content: space-around;
    align-items    : center;

    li {
        text-align: center;

        a {

            img {
                width : 1rem;
                height: 1rem;
            }

            p {
                line-height: .68rem;
                font-size  : .2em;
                color      : black;
            }
        }
    }


}

// newActive
.newActive-one {
    position     : relative;
    width        : auto;
    height       : 1.47rem;
    padding      : 0px 30px;
    border-top   : 1px solid #eeeeee;
    border-bottom: 1px solid #eeeeee;
    display      : flex;
    align-items  : center;

    & div:nth-of-type(1) {
        display        : flex;
        justify-content: space-between;
        align-items    : center;
        width          : 1.13rem;
        height         : .8rem;
        line-height    : 1.47rem;
        border-right   : 1px solid #f0f0f0;
        padding-right  : .16rem;

        img {
            width : .8rem;
            height: .76rem;
        }
    }

    & div:nth-of-type(2) {
        display           : flex;
        flex-wrap         : wrap;
        // flex-direction : column;
        justify-content   : space-between;
        align-items       : space-between;
        height            : .8rem;

        line-height : 0.4rem;
        border-right: 1px solid #f0f0f0;

        span {
            display     : block;
            padding-left: .16rem;
            width       : 100rem;
        }

        & span:nth-of-type(1) {
            font-size: .2rem;
        }

        & span:nth-of-type(2) {
            font-size  : .26rem;
            font-weight: 550;
        }

    }


    & div:nth-of-type(3) {
        width   : .8rem;
        height  : .8rem;
        position: absolute;
        right   : 0;
        top     : 0;

        img {
            width : 100%;
            height: 100%;
        }
    }
}


// content
.content {
    border-top    : .1rem solid #eeeeee;
    padding       : 0 .25rem;
    width         : 100%;
    display       : flex;
    flex-direction: column;

    .content_title {

        display        : flex;
        justify-content: space-between;
        align-items    : center;
        height         : .8rem;
        width          : 100%;
        border-bottom  : 1px solid #f0f0f0;

        & div:nth-of-type(1) {
            width : .7rem;
            height: .43rem;

            img {
                width : 100%;
                height: 100%;
            }
        }

        & div:nth-of-type(2) {
            font-size  : .3rem;
            font-weight: bold;
        }

        & div:nth-of-type(3) {
            border    : none;
            text-align: center;

            .select {
                border       : 1px solid #cccccc;
                border-radius: .9rem;
                color        : #cccccc;

                option {
                    text-align: center;
                }

            }
        }

        & div:nth-of-type(3) {
            font-size: .5rem;
        }
    }

    .contentTitle {
        li {

            line-height: .9rem;

            background         : url(../images/icon-circle.jpg) no-repeat;
            background-size    : .1rem .1rem;
            background-position: left center;

            a {
                color      : #444444;
                margin-left: .16rem;
                font-size  : .22rem;
            }
        }
    }

}


// 底部

.foot {
    width          : 100%;
    height         : 1rem;
    display        : flex;
    justify-content: space-around;
    align-items    : center;
    border         : 1px solid #f0f0f0;

    li {
        text-align: center;

        a {

            img {
                width : .36rem;
                height: .36rem;
            }

            p {
                margin-top: .2rem;
                font-size : .2em;
                color     : black;
            }
        }
    }


}