@charset"UTF-8";
@import "public.less";


// header
header {
    padding        : 0 .44rem;
    display        : flex;
    justify-content: center;
    align-items    : center;
    border         : 1p solid;
    height         : .88rem;
    width          : 7.5rem;
    color          : #ffffff;
    background     : url(../images/headerB.png) no-repeat;
    background-size: 100% 100%;


    icon {
        width : .26rem;
        height: 3.2rem;
    }

    .title {
        flex      : 1;
        text-align: center;
        font-size : .3rem;
    }
}