body {
  margin: 0;
  font-family: "宋体", "微软雅黑", Arial, Helvetica, sans-serif;
  font-size: 12px;
  line-height: 1;
  color: #333;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-size: 100%;
  font-weight: normal;
}
ul,
ol {
  list-style: none;
  margin: 0;
  padding: 0;
}
p,
dl,
dd {
  margin: 0;
}
img {
  vertical-align: middle;
  border: none;
}
a {
  text-decoration: none;
  color: #333;
}
strong,
b {
  font-weight: normal;
}
i,
em {
  font-style: normal;
}
table {
  border-collapse: collapse;
}
th {
  font-weight: normal;
  text-align: left;
  vertical-align: top;
}
td {
  text-align: left;
  vertical-align: top;
}
input {
  margin: 0;
  padding: 0;
  border: none;
  font-family: inherit;
  outline: none;
  /*去掉输入框的蓝色轮廓框*/
}
textarea {
  resize: none;
  /* 禁止用户重置元素大小 */
  overflow: auto;
  font-family: inherit;
  outline: none;
}
.clearfix::after {
  content: '';
  display: block;
  clear: both;
}
a,
input,
button {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
input {
  border-radius: 0;
}
input::-webkit-input-placeholder {
  color: #666;
  /*  默认的样式 */
}
input:focus::-webkit-input-placeholder {
  color: #666;
  /* 点击后的样式 */
}
html,
body {
  height: 100%;
}
body {
  background-image: linear-gradient(to top, #e9967a, #fff);
  display: flex;
  justify-content: center;
  align-items: center;
}
.form-box {
  width: 400px;
  text-align: center;
}
.form-box .icon-U {
  font-size: 80px;
  color: orangered;
}
.form-box form {
  background-color: #fff;
  text-align: left;
  padding: 20px 40px 50px;
  margin-top: 30px;
}
.form-box form h2 {
  font-size: 30px;
  font-weight: bold;
  color: #333;
  margin: 10px 0 20px;
}
.form-box form label {
  display: block;
  font-size: 14px;
  margin: 10px 0;
  font-weight: bold;
}
.form-box form label[for=check] {
  display: inline;
  vertical-align: middle;
}
.form-box form input {
  display: block;
  border: 2px solid #d9d9d9;
  border-radius: 5px;
  width: 100%;
  box-sizing: border-box;
  height: 40px;
}
.form-box form input[type=checkbox] {
  display: inline-block;
  width: 18px;
  height: 18px;
  vertical-align: middle;
}
.form-box form input[type=submit] {
  background-color: orangered;
  border: none;
  font-size: 20px;
  color: #fff;
}
.form-box form p {
  margin: 10px 0;
}
.form-box form p.toregister {
  text-align: center;
}
.form-box form p.toregister a {
  text-decoration: underline;
  color: #007acc;
  font-size: 14px;
}
@media screen and (max-width: 1199px) {
  .form-box {
    width: 970px;
  }
}
@media screen and (max-width: 991px) {
  .form-box {
    width: 750px;
  }
}
@media screen and (max-width: 767px) {
  .form-box {
    width: 90%;
  }
  .form-box .icon-U {
    display: none;
  }
}
