<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 400px;
            height: 400px;
            border: 1px solid #fff;
            border-radius: 5px;
            margin: 30px auto;
            position: relative;
            box-shadow: 0 0 15px rgba(0, 0, 0, 1);
            background: linear-gradient(red, yellow, blue);
        }
        
        div {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
        
        .box div:nth-of-type(1) {
            background-color: blue;
            position: absolute;
            left: 0;
            top: 0;
            animation: move 6s ease-in infinite;
            background: radial-gradient(#f00, #ff0, #0f0);
            box-shadow: 0 0 15px 10px rgba(0, 0, 0, 0.5);
        }
        
        .box div:nth-of-type(2) {
            background-color: crimson;
            border: 5px double #fff;
            box-shadow: 0 0 15px rgba(0, 0, 0, 1);
            position: absolute;
            left: 0;
            top: 0;
            animation: move 3s linear infinite;
            background: repeating-radial-gradient(circle at center, #f00 0, #f00 10%, #ff0 10%, #ff0 20%);
        }
        
        @keyframes move {
            0% {
                left: 5%;
                top: 5%;
            }
            25% {
                left: 85%;
                top: 5%;
            }
            50% {
                left: 85%;
                top: 85%;
            }
            75% {
                left: 5%;
                top: 85%;
            }
            100% {
                left: 5%;
                top: 5%;
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <div></div>
        <div></div>
    </div>
</body>

</html>