/* 头部 */

.container {
    width: 1500px;
    padding-top: 20px;
}

.nav {
    display: flex;
    /* border: 1px solid; */
    height: 72px;
    line-height: 72px;
    justify-content: space-between;
}

.nav .nav-logo {
    width: 180px;
    height: 60px;
}

.nav .nav-title ul li {
    float: left;
    margin-left: 40px;
    font-size: 16px;
}

.nav .nav-title ul li:hover {
    color: #c3e292;
}


/* banner */

.banner {
    height: 400px;
    /* border: 1px solid; */
    text-align: center;
}

.banner .banner-title {
    /* margin: 163px auto; */
    margin: auto;
    margin-top: 163px;
    width: 682px;
    height: 89px;
    line-height: 89px;
    font-size: 60px;
    font-weight: 300;
}

.banner span {
    display: block;
    margin: 0 auto;
    font-size: 22px;
    text-align: center;
    border: 1px solid #fff;
    margin-bottom: 26px;
}

.banner span:nth-of-type(2) {
    display: block;
    cursor: pointer;
    width: 150px;
    height: 57px;
    line-height: 57px;
    text-align: center;
    margin: 0 auto;
    font-size: 22px;
    text-align: center;
    background-color: #a0cf4f;
    color: #eef7e4;
}


/* 内容 */

.content {
    display: flex;
    justify-content: space-between;
}

.content div {
    width: 345px;
    height: 234px;
    border: 1px solid;
    background-color: #f6f6f6;
    text-align: center;
    padding: 26px 20px;
    font-size: 13px;
    color: #b8b8b8;
}

.content div span {
    display: inline-block;
    height: 64px;
    width: 64px;
    line-height: 64px;
    text-align: center;
    font-size: 22px;
    color: #fff;
    border-radius: 50%;
    background-color: #333333;
}

.content div h4 {
    font-size: 16px;
    line-height: 38px;
    color: #393939;
}

.content div p {
    line-height: 21px;
}


/* 公司简介 */

.synopsis-content {
    margin-top: 60px;
    border: 1px solid #a0cf4f;
    width: 1500px;
    height: 122px;
    background-color: #a0cf4f;
}

.synopsis {
    height: 122px;
    color: #fff;
    position: relative;
}

.synopsis div:nth-of-type(1) {
    width: 340px;
    margin-top: 55px;
    height: 10px;
    border-top: 1px double #fff;
    border-bottom: 1px double #fff;
    position: absolute;
    left: 0;
}

.synopsis div:nth-of-type(2) {
    width: 160px;
    height: 60px;
    border: 1px double #fff;
    text-align: center;
    line-height: 60px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -80px;
    margin-top: -30px;
}

.synopsis div:nth-of-type(3) {
    width: 340px;
    margin-top: 55px;
    height: 10px;
    border-top: 1px double #fff;
    border-bottom: 1px double #fff;
    position: absolute;
    right: 0;
}


/* 远峰科技简介 */

.box {
    padding-top: 50px;
}

.box span {
    display: inline-block;
    width: 1100px;
    height: 36px;
    color: #45dbdc;
    border-bottom: 1px solid #e1e1e1;
    line-height: 10px;
    font-size: 16px;
}

.box .bigBox {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
}

.bigBox div:nth-last-of-type(1) {
    width: 340px;
    height: 400px;
    flex-shrink: 0;
}

.bigBox div:nth-last-of-type(1) img {
    width: 340px;
    height: 400px;
}

.bigBox div:nth-last-of-type(2) {
    width: 720px;
    height: 400px;
}

.bigBox p {
    line-height: 22px;
    padding-bottom: 40px;
    font-size: 13px;
}

.bigBox span i {
    display: inline-block;
    width: 25px;
    height: 25px;
    line-height: 25px;
    text-align: center;
    border-radius: 50%;
    background-color: #a9c76f;
    color: #fff;
}


/* footer */

.footer {
    margin-top: 80px;
    width: 1500px;
    height: 210px;
    background-color: #282c2d;
}

.foooter_con {
    width: 1100px;
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.dllist {
    margin-left: 400px;
    width: 1100px;
}

.dllist dl {
    float: left;
    margin-right: 45px;
}

.dllist dt {
    margin-top: 38px;
    font-size: 16px;
    color: white;
    font-weight: 600;
    height: auto;
}

.dllist dd {
    margin-top: 36px;
    font-size: 12px;
    color: #b5c3aa;
}

.rightlist {
    display: flex;
    width: 800px;
    justify-content: center;
}

.collme {
    font-size: 16px;
    color: white;
    font-weight: 600;
    margin-top: 39px;
}

.tel {
    font-size: 22px;
    color: white;
    font-weight: 600;
    margin-top: 33px;
}

.time {
    margin-top: 25px;
    font-size: 12px;
    color: #ccc;
}

.two {
    margin-top: 25px;
}


/* 尾部 */

.copy {
    width: 1500px;
    height: 30px;
    background-color: #1e1c21;
    text-align: center;
}

.copy p {
    margin-left: 200px;
    color: rgb(105, 103, 103);
    line-height: 30px;
    font-size: 12px;
}

.copy p span {
    color: #ccc;
    font-size: 12px;
}