<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .gri {
            display: grid;
            width: 1000px;
            height: 500px;
            /* 单位换算 */
            /* grid-template-rows: 1fr 1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr; */
            /* 网格名称 */
            grid-template-rows: [c1] 100px [c2] 100px [c3] 100px;
            grid-template-columns: [r1] 100px [r2] 100px [r3] 100px;
            background: crimson;
            /* 设置列优先，默认行 */
            /* grid-auto-flow: column; */
            /*  网格间隙*/
            /* grid-gap: 10px 30px; */
            place-content: center center;
        }
        
        .gri span {
            border: 1px solid;
        }
    </style>
</head>

<body>



    <div class="gri">
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
        <span>5</span>
        <span>6</span>
        <span>6</span>
        <span>8</span>
        <span>9</span>
    </div>
</body>

</html>