<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .warp {
            width: 1000px;
            height: 500px;
            background-color: blue;
            display: grid;
            grid-template-rows: [c1] 100px [c2] 100px [c3] 100px;
            grid-template-columns: [r1] 100px [r2] 100px [r3] 100px;
        }
        
        .warp div {
            border: 1px solid;
            /* grid-column: 2/span 2; */
            /* grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 3;
            grid-column-end: 4;
            grid-column-end: span 1; */
            justify-self: center;
        }
    </style>
</head>

<body>
    <div class="warp">
        <div>你好</div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>

</html>