<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    
    <!-- 兼容处理：如果可能，调取ie高版本内核 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>小u商城管理-首页</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./iconfont/iconfont.css">
</head>
<body>
    
<div class="header">
    <h1>小u商城后台管理系统</h1>
    <!-- 条纹按钮 -->
    <div class="m-menu">
        <i class="iconfont icon-caidan"></i>
    </div>
    <div class="right">
        <a href="#">
            <img src="./images/person.png" alt="">
            周杰伦
        </a>
        <a href="#">
            <i class="iconfont icon-zhuxiaologout10"></i>
            注销
        </a>
    </div>

</div>
<div class="main">
    <div class="menu-left">
        <ul class="parent">
            <li class="active">
                <h3><a href="#"><i class="iconfont icon-shangpin"></i>商品管理</a></h3>
                <ul class="child">
                    <li class="current"><a href="#"><i class="iconfont icon-fuzhiziji"></i>商品信息管理</a></li>
                    <li><a href="#"><i class="iconfont icon-fuzhiziji"></i>添加商品信息</a></li>
                    <li><a href="#"><i class="iconfont icon-fuzhiziji"></i>商品类型管理</a></li>
                </ul>
            </li>
            <li>
                <h3><a href="#"><i class="iconfont icon-6"></i>订单管理</a></h3>
                <ul class="child">
                    <li><a href="#"><i class="iconfont icon-fuzhiziji"></i>商品信息管理</a></li>
                    <li><a href="#"><i class="iconfont icon-fuzhiziji"></i>添加商品信息</a></li>
                    <li><a href="#"><i class="iconfont icon-fuzhiziji"></i>商品类型管理</a></li>
                </ul>
            </li>
            <li>
                <h3><a href="#"><i class="iconfont icon-yonghu"></i>用户管理</a></h3>
                <ul class="child">
                    <li><a href="#"><i class="iconfont icon-fuzhiziji"></i>商品信息管理</a></li>
                    <li><a href="#"><i class="iconfont icon-fuzhiziji"></i>添加商品信息</a></li>
                    <li><a href="#"><i class="iconfont icon-fuzhiziji"></i>商品类型管理</a></li>
                </ul>
            </li>
            <li>
                <h3><a href="#"><i class="iconfont icon-guanliyuan1"></i>管理员管理</a></h3>
                <ul class="child">
                    <li><a href="#"><i class="iconfont icon-fuzhiziji"></i>商品信息管理</a></li>
                    <li><a href="#"><i class="iconfont icon-fuzhiziji"></i>添加商品信息</a></li>
                    <li><a href="#"><i class="iconfont icon-fuzhiziji"></i>商品类型管理</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="content">
        <div class="title"><h4>商品信息管理</h4> <a href="#">操作 <i class="iconfont icon-xialajiantou"></i></a></div>
        <ul class="summary">
            <li>
                <p class="num">150</p>
                <p class="name">新订单</p>
                <p class="del">详细<i class="iconfont icon-icon-"></i></p>
            </li>
            <li>
                <p class="num">70</p>
                <p class="name">转换率</p>
                <p class="del">详细<i class="iconfont icon-icon-"></i></p>
            </li>
            <li>
                <p class="num">80</p>
                <p class="name">新用户注册</p>
                <p class="del">详细<i class="iconfont icon-icon-"></i></p>
            </li>
            <li>
                <p class="num">100</p>
                <p class="name">日PV</p>
                <p class="del">详细<i class="iconfont icon-icon-"></i></p>
            </li>
           
        </ul>
    </div>
</div>
</body>
</html>