<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 300px;
            height: 100px;   
            color: blue;
            font-size: 24px;
            display: none;
           }
           @media print {
               .box{
                   display: block;
               }
           }
    </style>
</head>
<body>
    <div class="box">
        ！！！看得见我！！！
    </div>
</body>
</html>