<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <!-- 兼容处理：如果可能，调取ie高版本内核 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>小u商城管理-商品信息管理</title>
    <link rel="stylesheet" href="./css/proList.css">
    <link rel="stylesheet" href="./iconfont/iconfont.css">
</head>

<body>

    <div class="header">
        <h1>小u商城后台管理系统</h1>
        <!-- 条纹按钮 -->
        <div class="m-menu">
            <i class="iconfont icon-caidan"></i>
        </div>
        <div class="right">
            <a href="#">
                <img src="./images/person.png" alt=""> 周杰伦
            </a>
            <a href="#">
                <i class="iconfont icon-zhuxiaologout10"></i> 注销
            </a>
        </div>

    </div>
    <div class="main">
        <div class="menu-left">
            <ul class="parent">
                <li class="active">
                    <h3><a href="#"><i class="iconfont icon-shangpin"></i>商品管理</a></h3>
                    <ul class="child">
                        <li class="current"><a href="#"><i class="iconfont icon-fuzhiziji"></i>商品信息管理</a></li>
                        <li><a href="#"><i class="iconfont icon-fuzhiziji"></i>添加商品信息</a></li>
                        <li><a href="#"><i class="iconfont icon-fuzhiziji"></i>商品类型管理</a></li>
                    </ul>
                </li>
                <li>
                    <h3><a href="#"><i class="iconfont icon-6"></i>订单管理</a></h3>
                    <ul class="child">
                        <li><a href="#"><i class="iconfont icon-fuzhiziji"></i>商品信息管理</a></li>
                        <li><a href="#"><i class="iconfont icon-fuzhiziji"></i>添加商品信息</a></li>
                        <li><a href="#"><i class="iconfont icon-fuzhiziji"></i>商品类型管理</a></li>
                    </ul>
                </li>
                <li>
                    <h3><a href="#"><i class="iconfont icon-yonghu"></i>用户管理</a></h3>
                    <ul class="child">
                        <li><a href="#"><i class="iconfont icon-fuzhiziji"></i>商品信息管理</a></li>
                        <li><a href="#"><i class="iconfont icon-fuzhiziji"></i>添加商品信息</a></li>
                        <li><a href="#"><i class="iconfont icon-fuzhiziji"></i>商品类型管理</a></li>
                    </ul>
                </li>
                <li>
                    <h3><a href="#"><i class="iconfont icon-guanliyuan1"></i>管理员管理</a></h3>
                    <ul class="child">
                        <li><a href="#"><i class="iconfont icon-fuzhiziji"></i>商品信息管理</a></li>
                        <li><a href="#"><i class="iconfont icon-fuzhiziji"></i>添加商品信息</a></li>
                        <li><a href="#"><i class="iconfont icon-fuzhiziji"></i>商品类型管理</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="content">
            <div class="title">
                <h4>商品信息管理</h4>
            </div>
            <div class="nav clearfix">
                <div class="btn-group">
                    <a href="#">添加</a>
                    <a href="#">修改</a>
                    <a href="#">删除</a>
                    <a href="#">刷新</a>
                </div>
                <form action="#">
                    <label for="proname">商品名称：</label>
                    <input type="text" name="proname" id="proname">
                    <input type="submit" value="查询">
                </form>
                <div class="fixed-btn">搜索 <i class="iconfont icon-xialajiantou"></i></div>
            </div>
            <div class="table-box">
                <table>
                    <tr>
                        <th>
                            <input type="checkbox" name="check">
                        </th>
                        <th>
                            商品ID
                        </th>
                        <th>
                            名称
                        </th>
                        <th>
                            价格
                        </th>
                        <th>
                            一级分类
                        </th>
                        <th>
                            二级分类
                        </th>
                        <th>
                            三级分类
                        </th>
                        <th>
                            状态
                        </th>
                        <th>
                            操作
                        </th>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox" name="check">
                        </td>
                        <td>
                            1
                        </td>
                        <td>
                            华为mate9
                        </td>
                        <td>
                            3020
                        </td>
                        <td>
                            数码
                        </td>
                        <td>
                            手机
                        </td>
                        <td>
                            国产手机
                        </td>
                        <td>
                            申请中
                        </td>
                        <td>
                            <a href="#">详情</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox" name="check">
                        </td>
                        <td>
                            1
                        </td>
                        <td>
                            华为mate9
                        </td>
                        <td>
                            3020
                        </td>
                        <td>
                            数码
                        </td>
                        <td>
                            手机
                        </td>
                        <td>
                            国产手机
                        </td>
                        <td>
                            申请中
                        </td>
                        <td>
                            <a href="#">详情</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox" name="check">
                        </td>
                        <td>
                            1
                        </td>
                        <td>
                            华为mate9
                        </td>
                        <td>
                            3020
                        </td>
                        <td>
                            数码
                        </td>
                        <td>
                            手机
                        </td>
                        <td>
                            国产手机
                        </td>
                        <td>
                            申请中
                        </td>
                        <td>
                            <a href="#">详情</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox" name="check">
                        </td>
                        <td>
                            1
                        </td>
                        <td>
                            华为mate9
                        </td>
                        <td>
                            3020
                        </td>
                        <td>
                            数码
                        </td>
                        <td>
                            手机
                        </td>
                        <td>
                            国产手机
                        </td>
                        <td>
                            申请中
                        </td>
                        <td>
                            <a href="#">详情</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox" name="check">
                        </td>
                        <td>
                            1
                        </td>
                        <td>
                            华为mate9
                        </td>
                        <td>
                            3020
                        </td>
                        <td>
                            数码
                        </td>
                        <td>
                            手机
                        </td>
                        <td>
                            国产手机
                        </td>
                        <td>
                            申请中
                        </td>
                        <td>
                            <a href="#">详情</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox" name="check">
                        </td>
                        <td>
                            1
                        </td>
                        <td>
                            华为mate9
                        </td>
                        <td>
                            3020
                        </td>
                        <td>
                            数码
                        </td>
                        <td>
                            手机
                        </td>
                        <td>
                            国产手机
                        </td>
                        <td>
                            申请中
                        </td>
                        <td>
                            <a href="#">详情</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox" name="check">
                        </td>
                        <td>
                            1
                        </td>
                        <td>
                            华为mate9
                        </td>
                        <td>
                            3020
                        </td>
                        <td>
                            数码
                        </td>
                        <td>
                            手机
                        </td>
                        <td>
                            国产手机
                        </td>
                        <td>
                            申请中
                        </td>
                        <td>
                            <a href="#">详情</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox" name="check">
                        </td>
                        <td>
                            1
                        </td>
                        <td>
                            华为mate9
                        </td>
                        <td>
                            3020
                        </td>
                        <td>
                            数码
                        </td>
                        <td>
                            手机
                        </td>
                        <td>
                            国产手机
                        </td>
                        <td>
                            申请中
                        </td>
                        <td>
                            <a href="#">详情</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox" name="check">
                        </td>
                        <td>
                            1
                        </td>
                        <td>
                            华为mate9
                        </td>
                        <td>
                            3020
                        </td>
                        <td>
                            数码
                        </td>
                        <td>
                            手机
                        </td>
                        <td>
                            国产手机
                        </td>
                        <td>
                            申请中
                        </td>
                        <td>
                            <a href="#">详情</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox" name="check">
                        </td>
                        <td>
                            1
                        </td>
                        <td>
                            华为mate9
                        </td>
                        <td>
                            3020
                        </td>
                        <td>
                            数码
                        </td>
                        <td>
                            手机
                        </td>
                        <td>
                            国产手机
                        </td>
                        <td>
                            申请中
                        </td>
                        <td>
                            <a href="#">详情</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox" name="check">
                        </td>
                        <td>
                            1
                        </td>
                        <td>
                            华为mate9
                        </td>
                        <td>
                            3020
                        </td>
                        <td>
                            数码
                        </td>
                        <td>
                            手机
                        </td>
                        <td>
                            国产手机
                        </td>
                        <td>
                            申请中
                        </td>
                        <td>
                            <a href="#">详情</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox" name="check">
                        </td>
                        <td>
                            1
                        </td>
                        <td>
                            华为mate9
                        </td>
                        <td>
                            3020
                        </td>
                        <td>
                            数码
                        </td>
                        <td>
                            手机
                        </td>
                        <td>
                            国产手机
                        </td>
                        <td>
                            申请中
                        </td>
                        <td>
                            <a href="#">详情</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox" name="check">
                        </td>
                        <td>
                            1
                        </td>
                        <td>
                            华为mate9
                        </td>
                        <td>
                            3020
                        </td>
                        <td>
                            数码
                        </td>
                        <td>
                            手机
                        </td>
                        <td>
                            国产手机
                        </td>
                        <td>
                            申请中
                        </td>
                        <td>
                            <a href="#">详情</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox" name="check">
                        </td>
                        <td>
                            1
                        </td>
                        <td>
                            华为mate9
                        </td>
                        <td>
                            3020
                        </td>
                        <td>
                            数码
                        </td>
                        <td>
                            手机
                        </td>
                        <td>
                            国产手机
                        </td>
                        <td>
                            申请中
                        </td>
                        <td>
                            <a href="#">详情</a>
                        </td>
                    </tr>
                </table>
            </div>

        </div>
    </div>
</body>

</html>