<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <!-- <link rel="stylesheet" href="./js/remScale.js"> -->
    <link rel="stylesheet" href="./font/iconfont.css">
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <div class="container">
        <header class=" clearfix">
            <h1 class="fl">小u商城后台管理系统</h1>
            <div class="perInfo fr">
                <div class="person fl">
                    <img src="./image/person.png" alt=""> 周杰伦
                </div>
                <a class="logout fl" href=""> <em class="iconfont icon-zhuxiaologout10"></em> 注销</a>
            </div>

            <div class="menu fl">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </header>
        <div class="main">
            <div class="aside">
                <ul>
                    <li>
                        <a class="list" href="#"><em class="iconfont icon-shangpinguanli"></em>商品管理</a>
                        <ul class="sub">
                            <li class="active"><a href="#"><i class="iconfont ">&#xe63e;</i>商品信息管理</a></li>
                            <li><a href="#"><i class="iconfont ">&#xe63e;</i>添加商品信息</a></li>
                            <li><a href="#"><i class="iconfont ">&#xe63e;</i>商品类型管理</a></li>
                        </ul>
                    </li>
                    <li><a href="#"><em class="iconfont icon-shangpinguanli"></em> 订单管理</a></li>
                    <li><a href="#"><em class="iconfont icon-shangpinguanli"></em> 用户管理</a></li>
                    <li><a href="#"><em class="iconfont icon-shangpinguanli"></em> 管理员管理</a></li>
                </ul>
            </div>
            <div class="aside_right">
                <div>
                    <span>商品信息管理</span>
                    <span>操作<i class="iconfont">&#xe62e;</i></span>
                </div>
            </div>
        </div>
    </div>
</body>

</html>