<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap{
            display: grid;
            
            grid-template-rows: [r1] 100px [r2] auto [r3] 100px;
            grid-template-columns: [c1] 100px [c2] 100px [c3] auto ;


            width: 1000px;
            height: 500px;
            background: yellow;
        }
        .wrap div{
            border: 1px solid #000;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </div>
    
</body>
</html>