<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap{
            width: 1000px;
            height: 500px;
            background: pink;

            display: grid;
            grid-template-rows: repeat(3,100px);
            grid-template-columns: repeat(3,100px);

            grid-gap: 10px 50px;/* 行间隙10px，列间隙50px */

            /* 水平显示 */
           justify-items: start;/* 左侧 */
           justify-items: end;/* 右侧 */
           justify-items: center;/* 中间 */
           justify-items: stretch;/* 占满单元格的整个宽度 */

           /* 垂直显示 */
           align-items: start;/* 顶端 */
           align-items: end;/* 底端 */
           align-items: center;/* 中间 */
           align-items: stretch;/* 占满单元格的整个高度  */

           place-items: center center;
           place-items: start start;
           place-items: center end;/* 水平居右，垂直居中 */
        }
        .wrap div{
            border: 1px solid #000;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div>box1</div>
        <div>box2</div>
        <div>box3</div>
        <div>box4</div>
        <div>box5</div>
        <div>box6</div>
        <div>box7</div>
        <div>box8</div>
        <div>box9</div>
    </div>
</body>
</html>