<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap{
            width: 1000px;
            height: 500px;
            background: pink;

            display: grid;
            grid-template-rows: repeat(3,100px);
            grid-template-columns: repeat(3,100px);

           /* 水平分布 */
           justify-content: start;/* 起始 */
           justify-content: end;/* 结束 */
           justify-content: center;/* 中间 */
           justify-content: space-between;/* 项目之间有间隔 */
           justify-content: space-around;/* 项目之间、之前、之后都有间隔，并且项目之间的间隔比与容器之间的间隔大 */
            justify-content: space-evenly;/* 项目之前、之间、之后都有间隔，并且间隔相等 */

            /* 垂直分布 */
            align-content: start;
            align-content: end;
            align-content: center;
            align-content: space-between;
            align-content: space-around;
            align-content: space-evenly;

            place-content: center center;
            /* 水平居中，垂直项目之间有间隔 */
            place-content: space-between center;
        }
        .wrap div{
            border: 1px solid #000;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div>box1</div>
        <div>box2</div>
        <div>box3</div>
        <div>box4</div>
        <div>box5</div>
        <div>box6</div>
        <div>box7</div>
        <div>box8</div>
        <div>box9</div>
    </div>
</body>
</html>