<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap{
            width: 1000px;
            height: 500px;
            background: pink;

            display: grid;
            grid-template-rows: repeat(3,100px);
            grid-template-columns: repeat(3,100px);

            grid-template-areas: "b1 b1 b3"
                                "b1 b1 b3"
                                "b2 b2 b3";/* 按照名称分3类，只要3个元素 */
           
        }
        .wrap div{
            border: 1px solid #000;
        }
        .wrap div:nth-child(1){
            grid-area: b1;/* 指定项目放在哪个区域 */
        }
        .wrap div:nth-child(2){
            grid-area: b2;
        }
        .wrap div:nth-child(3){
            grid-area: b3;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div>box1</div>
        <div>box2</div>
        <div>box3</div>
        <!-- <div>box4</div>
        <div>box5</div>
        <div>box6</div>
        <div>box7</div>
        <div>box8</div>
        <div>box9</div> -->
    </div>
</body>
</html>