<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap{
            width: 1000px;
            height: 500px;
            background: yellow;

            display: grid;
            grid-template-rows: repeat(3,100px);
            grid-template-columns: repeat(3,100px);
        }
        .wrap div{
            border: 1px solid #000;

            grid-column-start: 2;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 4;

            grid-column-end: span 2;/* 占2个网格大小  只有在end中才有关键字span,表示个数 */
            grid-row-end: span 2;

            grid-column: 2/span 2;
            grid-row: 1/span 2;
        }
    </style>
</head>
<body>
    <div class="wrap"><!-- 容器 -->
        <div>内容</div><!-- 项目 -->
    </div>
</body>
</html>