1、link和@import的区别

2、浏览器、内核和兼容性前缀

3、简述div元素和span元素的区别

4、在HTML页面布局中，position的值有哪几种？默认值是什么？

5、怎样使一个宽为200px和高为200px的层垂直居中于浏览器中，写出css样式代码

6、css规范中，.（句点）后面跟一个名称代表什么含义？#（井号）后面跟一个名称代表什么含义？如果要对一个元素设置css样式（内嵌样式），应将css样式写在它的什么属性内？

7、引用css样式，有哪几种方法？

8、设置什么属性可以让一个div隐藏和显示，值分别是什么？
    display
    visibility
    opacity
    transform: scale()


9、<button>的type属性的默认值是什么？

10、什么是响应式设计？响应式设计的基本原理是什么？响应式设计的优缺点？
