@charset "utf-8";
@import "index.css";
.container {
    width: 1100px;
    /* 公司简介 */
    /* 远峰科技简介 */
    /* footer */
    /* 尾部 */
}

.container .nav {
    display: flex;
    height: 80px;
    line-height: 80px;
    justify-content: space-between;
}

.container .nav .nav-logo {
    margin-top: 10px;
    width: 180px;
    height: 60px;
}

.container .nav .nav-title ul li {
    float: left;
    margin: 0 20px;
    font-size: 16px;
}

.container .nav .nav-title ul li a {
    display: block;
    line-height: 80px;
    height: 80px;
}

.container .nav .nav-title ul li:hover a {
    color: #c3e292;
    cursor: pointer;
    border-top: 3px solid #9cd14b;
}

.container .banner {
    height: 400px;
    text-align: center;
}

.container .banner .banner-title {
    margin: auto;
    margin-top: 163px;
    width: 682px;
    height: 89px;
    line-height: 89px;
    font-size: 60px;
    font-weight: 300;
}

.container .banner span {
    display: block;
    margin: 0 auto;
    font-size: 22px;
    text-align: center;
    border: 1px solid #fff;
    margin: 40px 0;
}

.container .banner span:nth-of-type(2) {
    margin-top: 30px;
    display: block;
    cursor: pointer;
    width: 150px;
    height: 57px;
    line-height: 57px;
    margin: 0 auto;
    font-size: 22px;
    text-align: center;
    background-color: #a0cf4f;
    color: #eef7e4;
}

.container .content {
    display: flex;
    justify-content: space-between;
}

.container .content div {
    width: 345px;
    height: 234px;
    border: 1px solid;
    background-color: #f6f6f6;
    text-align: center;
    padding: 26px 20px;
    font-size: 13px;
    color: #b8b8b8;
}

.container .content div span {
    display: inline-block;
    height: 64px;
    width: 64px;
    line-height: 64px;
    text-align: center;
    font-size: 22px;
    color: #fff;
    border-radius: 50%;
    background-color: #333333;
}

.container .content div h4 {
    font-size: 16px;
    line-height: 38px;
    color: #393939;
}

.container .content div p {
    line-height: 21px;
}

.container .synopsis-content {
    margin-top: 60px;
    border: 1px solid #a0cf4f;
    height: 122px;
    background-color: #a0cf4f;
}

.container .synopsis-content .synopsis {
    height: 122px;
    color: #fff;
    position: relative;
}

.container .synopsis-content .synopsis div:nth-of-type(1) {
    width: 340px;
    margin-top: 55px;
    height: 10px;
    border-top: 1px double #fff;
    border-bottom: 1px double #fff;
    position: absolute;
    left: 0;
}

.container .synopsis-content .synopsis div:nth-of-type(2) {
    width: 160px;
    height: 60px;
    border: 1px double #fff;
    text-align: center;
    line-height: 60px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -80px;
    margin-top: -30px;
}

.container .synopsis-content .synopsis div:nth-of-type(3) {
    width: 340px;
    margin-top: 55px;
    height: 10px;
    border-top: 1px double #fff;
    border-bottom: 1px double #fff;
    position: absolute;
    right: 0;
}

.container .box {
    padding-top: 50px;
    border: 1px solid #fff;
}

.container .box span {
    display: inline-block;
    height: 36px;
    width: 1100px;
    color: #45dbdc;
    border-bottom: 1px solid #e1e1e1;
    line-height: 10px;
    font-size: 16px;
}

.container .box .bigBox {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
}

.container .box .bigBox div:nth-last-of-type(1) {
    width: 340px;
    height: 400px;
    flex-shrink: 0;
}

.container .box .bigBox div:nth-last-of-type(1) img {
    width: 340px;
    height: 400px;
}

.container .box .bigBox div:nth-last-of-type(2) {
    width: 720px;
    height: 400px;
}

.container .box .bigBox div p {
    line-height: 22px;
    padding-bottom: 40px;
    font-size: 13px;
}

.container .box .bigBox div a {
    color: #000;
    cursor: pointer;
}

.container .box .bigBox div a i {
    display: inline-block;
    width: 25px;
    height: 25px;
    line-height: 25px;
    text-align: center;
    border-radius: 50%;
    background-color: #a9c76f;
    color: #fff;
}

.container .box .bigBox div a:hover {
    text-decoration: underline;
}

.container footer {
    margin-top: 80px;
    background-color: #282c2d;
}

.container footer .footer {
    height: 210px;
    background-color: #282c2d;
}

.container footer .footer .footer_con {
    width: 1100px;
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.container footer .footer .footer_con .dllist {
    width: 1100px;
}

.container footer .footer .footer_con .dllist dl {
    float: left;
    margin-right: 45px;
}

.container footer .footer .footer_con .dllist dl dt {
    margin-top: 38px;
    font-size: 16px;
    color: white;
    font-weight: 600;
    height: auto;
}

.container footer .footer .footer_con .dllist dl dd {
    margin-top: 36px;
    font-size: 12px;
    color: #b5c3aa;
}

.container footer .footer .footer_con .rightlist {
    display: flex;
    width: 800px;
    justify-content: center;
    position: relative;
}

.container footer .footer .footer_con .rightlist .phone {
    float: right;
}

.container footer .footer .footer_con .rightlist .phone .collme {
    font-size: 16px;
    color: white;
    font-weight: 600;
    margin-top: 39px;
}

.container footer .footer .footer_con .rightlist .phone .tel {
    font-size: 22px;
    color: white;
    font-weight: 600;
    margin-top: 33px;
}

.container footer .footer .footer_con .rightlist .two {
    float: right;
    margin-top: 25px;
    margin-left: 36px;
}

.container footer .footer .footer_con .rightlist .wei {
    position: absolute;
    bottom: 56px;
    right: 23px;
    float: right;
}

.container footer .footer .footer_con .rightlist .wei span {
    margin: 5px 20px 0 0;
    font-size: 18px;
    font-weight: bold;
    color: #fff;
}

.container .copy {
    height: 30px;
    background-color: #1e1c21;
}

.container .copy p {
    margin-left: 200px;
    color: #696767;
    line-height: 30px;
    font-size: 12px;
}

.container .copy p span {
    color: #ccc;
    font-size: 12px;
}