@charset "utf-8";
@import "./index.css";

@w  : 1100px;
@wi : width;
@h  : height;
@dp : display;
@mp : margin-top;
@m  : margin;
@col: color;

.container {
    @{wi}: @w;

    // 导航栏
    .nav {
        @{dp}          : flex;
        @{h}           : 80px;
        line-@{h}      : 80px;
        justify-content: space-between;

        .nav-logo {
            @{mp}: 10px;
            @{wi}: 180px;
            @{h} : 60px;
        }

        .nav-title {
            ul li {
                float    : left;
                @{m}     : 0 20px;
                font-size: 16px;

                a {
                    @{dp}    : block;
                    line-@{h}: 80px;
                    @{h}     : 80px;
                }

                &:hover a {
                    @{col}    : #c3e292;
                    cursor    : pointer;
                    border-top: 3px solid #9cd14b;

                }


            }
        }
    }

    //路航
    .banner {
        @{h}      : 400px;
        text-align: center;

        .banner-title {
            @{m}       : auto;
            @{mp}      : 163px;
            @{wi}      : 682px;
            @{h}       : 89px;
            line-@{h}  : 89px;
            font-size  : 60px;
            font-weight: 300;
        }

        span {
            @{dp}     : block;
            @{m}      : 0 auto;
            font-size : 22px;
            text-align: center;
            border    : 1px solid #fff;
            @{m}      : 40px 0;
        }

        & span:nth-of-type(2) {
            @{mp}            : 30px;
            @{dp}            : block;
            cursor           : pointer;
            @{wi}            : 150px;
            @{h}             : 57px;
            line-@{h}        : 57px;
            text-align       : center;
            @{m}             : 0 auto;
            font-size        : 22px;
            text-align       : center;
            background-@{col}: #a0cf4f;
            @{col}           : #eef7e4;
        }

    }

    // 内容
    .content {
        @{dp}          : flex;
        justify-content: space-between;

        div {
            @{wi}            : 345px;
            @{h}             : 234px;
            border           : 1px solid;
            background-@{col}: #f6f6f6;
            text-align       : center;
            padding          : 26px 20px;
            font-size        : 13px;
            @{col}           : #b8b8b8;

            span {
                @{dp}            : inline-block;
                @{h}             : 64px;
                @{wi}            : 64px;
                line-@{h}        : 64px;
                text-align       : center;
                font-size        : 22px;
                @{col}           : #fff;
                border-radius    : 50%;
                background-@{col}: #333333;
            }

            h4 {
                font-size: 16px;
                line-@{h}: 38px;
                @{col}   : #393939;
            }

            p {
                line-@{h}: 21px;
            }
        }

    }

    /* 公司简介 */

    .synopsis-content {
        @{mp} : 60px;
        border: 1px solid #a0cf4f;

        @{h}             : 122px;
        background-@{col}: #a0cf4f;

        .synopsis {
            @{h}    : 122px;
            @{col}  : #fff;
            position: relative;

            & div:nth-of-type(1) {
                @{wi}        : 340px;
                @{mp}        : 55px;
                @{h}         : 10px;
                border-top   : 1px double #fff;
                border-bottom: 1px double #fff;
                position     : absolute;
                left         : 0;
            }

            & div:nth-of-type(2) {
                @{wi}     : 160px;
                @{h}      : 60px;
                border    : 1px double #fff;
                text-align: center;
                line-@{h} : 60px;
                position  : absolute;
                left      : 50%;
                top       : 50%;
                @{m}-left : -80px;
                @{mp}     : -30px;
            }

            & div:nth-of-type(3) {
                @{wi}        : 340px;
                @{mp}        : 55px;
                @{h}         : 10px;
                border-top   : 1px double #fff;
                border-bottom: 1px double #fff;
                position     : absolute;
                right        : 0;
            }

        }




    }

    /* 远峰科技简介 */
    .box {
        padding-top: 50px;
        border     : 1px solid #fff;

        span {
            @{dp}        : inline-block;
            @{h}         : 36px;
            @{wi}        : 1100px;
            @{col}       : #45dbdc;
            border-bottom: 1px solid #e1e1e1;
            line-@{h}    : 10px;
            font-size    : 16px;
        }

        .bigBox {
            @{mp}          : 30px;
            @{dp}          : flex;
            justify-content: space-between;

            & div:nth-last-of-type(1) {
                @{wi}      : 340px;
                @{h}       : 400px;
                flex-shrink: 0;
            }

            & div:nth-last-of-type(1) img {
                @{wi}: 340px;
                @{h} : 400px;
            }

            & div:nth-last-of-type(2) {
                @{wi}: 720px;
                @{h} : 400px;
            }

            div {
                p {
                    line-@{h}     : 22px;
                    padding-bottom: 40px;
                    font-size     : 13px;
                }

                a {
                    @{col}: #000;
                    cursor: pointer;

                    i {
                        @{dp}            : inline-block;
                        @{wi}            : 25px;
                        @{h}             : 25px;
                        line-@{h}        : 25px;
                        text-align       : center;
                        border-radius    : 50%;
                        background-@{col}: #a9c76f;
                        @{col}           : #fff;
                    }

                    &:hover {
                        text-decoration: underline;
                    }
                }

            }

        }


    }

    /* footer */
    footer {
        @{mp}            : 80px;
        background-@{col}: #282c2d;

        .footer {
            @{h}             : 210px;
            background-@{col}: #282c2d;

            .footer_con {
                @{wi}          : 1100px;
                @{h}           : 100%;
                @{m}           : 0 auto;
                @{dp}          : flex;
                justify-content: space-between;

                .dllist {
                    @{wi}: 1100px;

                    dl {
                        float     : left;
                        @{m}-right: 45px;

                        dt {
                            @{mp}      : 38px;
                            font-size  : 16px;
                            @{col}     : white;
                            font-weight: 600;
                            @{h}       : auto;
                        }

                        dd {
                            @{mp}    : 36px;
                            font-size: 12px;
                            @{col}   : #b5c3aa;
                        }
                    }
                }

                .rightlist {
                    @{dp}          : flex;
                    @{wi}          : 800px;
                    justify-content: center;
                    position       : relative;

                    .phone {
                        float: right;

                        .collme {
                            font-size  : 16px;
                            @{col}     : white;
                            font-weight: 600;
                            @{mp}      : 39px;
                        }

                        .tel {
                            font-size  : 22px;
                            @{col}     : white;
                            font-weight: 600;
                            @{mp}      : 33px;
                        }
                    }

                    .two {
                        float    : right;
                        @{mp}    : 25px;
                        @{m}-left: 36px;
                    }

                    .wei {
                        position: absolute;
                        bottom  : 56px;
                        right   : 23px;
                        float   : right;

                        span {
                            @{m}       : 5px 20px 0 0;
                            font-size  : 18px;
                            font-weight: bold;
                            @{col}     : #fff;
                        }

                    }
                }
            }
        }
    }

    /* 尾部 */
    .copy {

        @{h}             : 30px;
        background-@{col}: #1e1c21;

        p {
            @{m}-left: 200px;
            @{col}   : rgb(105, 103, 103);
            line-@{h}: 30px;
            font-size: 12px;

            span {
                @{col}   : #ccc;
                font-size: 12px;
            }
        }


    }
}