<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/consult.css">
    <script src="./js/remScale.js"></script>
</head>

<body>
    <div class="page">
        <!-- 头部 -->
        <header>
            <span><a href="#">&lt;</a></span>
            <span>考试资讯</span>
            <span><a href="#">全国<i></i></a></span>
        </header>

        <!-- text -->
        <div class="text">当前是群股哦考试公告列表，点击全国查看具体省份</div>

        <!-- nav -->
        <div class="nav">
            <ul>
                <li>
                    <a href="">公告大纲</a>
                </li>
                <li>
                    <a href="">考试新闻</a>
                </li>
                <li>
                    <a href="">报考指导</a>
                </li>
            </ul>
        </div>
        <!-- 考试公告  -->
        <div class="call">
            <div class="call_left">
                <li><img src="./images/ding.jpg" alt=""> 2017山东乡镇考试公告</li>
            </div>
            <div class="call_right">考试公告</div>
        </div>
        <!-- list -->
        <ul class="list">
            <li><a href="#">2017重庆乡镇公务员考试公告</a></li>
            <li><a href="#">2017重庆乡镇公务员考试公告</a></li>
            <li><a href="#">2017重庆乡镇公务员考试公告</a></li>
            <li><a href="#">2017重庆乡镇公务员考试公告</a></li>
            <li><a href="#">2017重庆乡镇公务员考试公告</a></li>
            <li><a href="#">2017重庆乡镇公务员考试公告</a></li>
            <li><a href="#">2017重庆乡镇公务员考试公告</a></li>
            <li><a href="#">2017重庆乡镇公务员考试公告</a></li>
            <li><a href="#">2017重庆乡镇公务员考试公告</a></li>
            <li><a href="#">2017重庆乡镇公务员考试公告</a></li>
        </ul>
        <!-- look -->
        <div class="look">点击查看更多</div>
        <footer>
            <ul class="foot">
                <li>
                    <a href="#">
                        <img src="./images/footer-one.jpg" alt="">
                        <p>在线咨询</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/footer-four.jpg" alt="">
                        <p>官方微信</p>
                    </a>

                </li>
                <li>
                    <a href="#">
                        <img src="./images/footer-two.jpg" alt="">
                        <p>课程辅导</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/nav-three.jpg" alt="">
                        <p>交流群</p>
                    </a>

                </li>
            </ul>
        </footer>
    </div>

</body>

</html>