<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/reset.css">
    <script src="./js/remScale.js"></script>
</head>

<body>
    <div class="page">
        <!-- 头部 -->
        <header>
            <a href="#" class="logo">
                <img src="./images/headerImg.png" alt="logo">
            </a>

            <p class="menu">
                <span></span>
                <span></span>
                <span></span>
            </p>
        </header>
        <!-- banner -->
        <div class="banner">
            <img src="./images/banner.jpg" alt="">
        </div>
        <!-- nav -->
        <ul class="nav">
            <li>
                <a href="#">
                    <img src="./images/nav-one.jpg" alt="">
                    <p>面授课程</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="./images/nav-five.jpg" alt="">
                    <p>网校课程</p>
                </a>

            </li>
            <li>
                <a href="#">
                    <img src="./images/nav-two.jpg" alt="">
                    <p>图书材料</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="./images/nav-four.jpg" alt="">
                    <p>在线讲座</p>
                </a>

            </li>
            <li>
                <a href="#">
                    <img src="./images/nav-three.jpg" alt="">
                    <p>各地小区</p>
                </a>
            </li>

        </ul>
        <!-- newActive -->
        <div class="newActive-one">
            <div><img src="./images/active.jpg" alt=""></div>
            <div>
                <span>2017甘肃乡镇公务员考试笔试备考没费讲座</span>
                <span>陕西乡镇公务员考试模考活动</span>
            </div>
            <div><img src="./images/new.jpg" alt=""></div>

        </div>
        <!--contet  -->
        <div class="content">
            <div class="content_title">
                <div class="title_img"><img src="./images/toutiao.jpg" alt=""></div>
                <div class="title_text">乡村公务员</div>
                <div>
                    <select name="" id="" class="select">
                        <option value="">选择报考省份</option>
                        <option value="">beij</option>
                    </select>
                </div>
                <div>&gt;</div>
            </div>
            <ul class="contentTitle">
                <li><a href="#">2017年福建选调生考试公告，19日报名</a></li>
                <li><a href="#">2017年福建选调生考试公告，报名31日考试</a></li>
                <li><a href="#">2017年广发银行杭州分行校园招聘面试通知</a></li>
                <li><a href="#">2017年福建选调生考试公告，19日报名</a></li>

            </ul>


            <!-- 底部 -->
            <footer>
                <ul class="foot">
                    <li>
                        <a href="#">
                            <img src="./images/footer-one.jpg" alt="">
                            <p>在线咨询</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./images/footer-four.jpg" alt="">
                            <p>官方微信</p>
                        </a>

                    </li>
                    <li>
                        <a href="#">
                            <img src="./images/footer-two.jpg" alt="">
                            <p>课程辅导</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./images/nav-three.jpg" alt="">
                            <p>交流群</p>
                        </a>

                    </li>
                </ul>
            </footer>
        </div>






    </div>
</body>

</html>