@charset "utf-8";
@import "public.less";


.br(@a) {
    border-radius: @a;
}

.m(@a, @b, @c, @d) {
    margin: @a @b @c @d;
}

body {
    background-color: #f1f1f1;
}



// 头部
header {
    .flexBet();
    align-items     : center;
    background-color: #fff;
    height          : .85rem;
    padding         : 0 .23rem;
    border-bottom   : 1px solid #ccc;
    margin-top      : .4rem;

    .logo {
        img {
            width : 1.29rem;
            height: auto;
        }
    }

    .search {
        width           : 3.04rem;
        height          : .39rem;
        background-color: #eee;
        border-radius   : .06rem;
        text-align      : center;
        line-height     : .09rem;
        font-size       : .18rem;

        &::-webkit-input-placeholder {
            color: chocolate;
        }
    }
}

//导航
.navbar {
    background-color: #fff;
    overflow        : hidden;
    padding-left    : .11rem;
    position        : relative;


    ul {
        width      : 100%;
        padding-top: .23rem;
        display    : flex;
        overflow-x : auto;
        overflow-y : hidden;
        white-space: nowrap;

        li {

            margin  : 0 .2rem;
            position: relative;

            a {
                display      : block;
                padding      : 0 0 .17rem;
                font         : .28rem/.32rem;
                color        : #2b2b2;


                &:hover {
                    border-bottom: .04rem solid #ff003e;


                    &:after {
                        content         : "";
                        width           : 1px;
                        position        : absolute;
                        right           : -.2rem;
                        top             : 0;
                        height          : .32rem;
                        background-color: red;
                    }

                }
            }
        }
    }

    .arrow {
        width          : .75rem;
        height         : .59rem;
        background     : #fff url(../images/arrow.jpg) no-repeat center;
        position       : absolute;
        right          : 0;
        top            : .0rem;
        background-size: .35rem .21rem;
        z-index        : 11;
    }
}

// banner
.banner {
    a {
        display: block;

        img {
            display: block;
            width  : 100%;
            height : auto;
        }
    }
}

// icons
.iMenu {
    display         : flex;
    justify-content : space-around;
    align-items     : center;
    height          : 1.79rem;
    background-color: white;
    border-bottom   : 1px solid #ebebee;

    li {
        text-align: center;

        a {
            img {
                width : auto;
                height: .62rem;
            }

            p {
                line-height: .68rem;
                font-size  : .28rem;
                color      : black;
            }
        }
    }
}

// 限时抢购
.seckill {

    width           : 100%;
    min-width       : 320px;
    max-width       : 750px;
    height          : 3.8rem;
    display         : flex;
    background-color: #fff;
    margin-top      : 0.3rem;

    .seckill_left {
        width  : 50%;
        height : 100%;
        padding: 0.1rem;

        span:nth-of-type(1) img {
            width : 0.33rem;
            height: 0.31rem;

        }

        span:nth-of-type(2) {
            color      : #fc5ba9;
            font-size  : 0.28rem;
            font-weight: 800;
        }

        span:nth-of-type(3) {
            display         : inline-block;
            width           : 0.4rem;
            height          : 0.4rem;
            background-color: #fc5ba9;
            .br(5px);
            color      : #fff;
            line-height: 0.4rem;
            text-align : center;
        }

        span:nth-of-type(4) {
            display         : inline-block;
            width           : 0.4rem;
            height          : 0.4rem;
            background-color: #fc5ba9;
            .br(5px);
            color      : #fff;
            line-height: 0.4rem;
            text-align : center;
        }

        span:nth-of-type(5) {
            display         : inline-block;
            width           : 0.4rem;
            height          : 0.4rem;
            background-color: #fc5ba9;
            .br(5px);
            color      : #fff;
            line-height: 0.4rem;
            text-align : center;
        }

        span:nth-of-type(6) {
            position        : relative;
            display         : inline-block;
            width           : 0.8rem;
            height          : 0.4rem;
            background-image: linear-gradient(90deg, crimson, #FF1493);
            text-align      : center;
            line-height     : 0.4rem;
            font-size       : 0.24rem;
            margin-left     : 0.24rem;
            color           : #fff;

            img {
                width : 100%;
                height: 100%;
            }
        }

        i {
            display            : inline-block;
            width              : 0.1rem;
            height             : 0.1rem;
            text-align         : center;
            line-height        : 0.4rem;
            // background-color: #000000;
            vertical-align     : top;
        }

        p {
            font-size: 0.2rem;
            color    : #b4b4b4;
            margin   : 0.1rem 0;
        }

        .mj {
            width : 2.9rem;
            height: 2rem;
            .m(0.3rem, 0, 0, 0.6rem);

            img {
                width : 100%;
                height: 100%;

            }

            span {
                position        : relative;
                right           : -2.15rem;
                bottom          : 0.8rem;
                display         : inline-block;
                width           : .8rem;
                height          : .8rem;
                border-radius   : 50%;
                background-image: linear-gradient(90deg, crimson, #FF1493);
                text-align      : center;
                line-height     : 0.85rem;

            }
        }

    }

    .seckill_right {
        width : 50%;
        height: 100%;

        display       : flex;
        flex-direction: column;
        border-left   : 0.01rem solid #eeeeee;


        .right_item1 {
            padding       : 0.1rem;
            width         : 100%;
            height        : 50%;
            display       : flex;
            flex-direction: row;


            .item1_one {
                width : 50%;
                height: 100%;

                span:nth-of-type(1) {
                    font-size  : 0.28rem;
                    color      : #fc5ba9;
                    font-weight: 800;
                }

                i {
                    width           : 0.33rem;
                    height          : 0.2rem;
                    font-size       : 0.17rem;
                    vertical-align  : middle;
                    background-image: linear-gradient(to right, red 50%, rgb(255, 0, 128));
                }

                p {
                    font-size: 0.2rem;
                    color    : #b4b4b4;
                    margin   : 0.1rem 0;
                }

                .yrmz {
                    width     : 0.88rem;
                    height    : 0.24rem;
                    margin-top: 0.28rem;

                    img {
                        width : 100%;
                        height: 100%;
                    }
                }
            }

            .item1_two {
                width : 50%;
                height: 100%;

                .img {
                    width       : 100%;
                    height      : 100%;
                    text-align  : center;
                    padding-left: 0.1rem;

                    img {
                        width : 1.28rem;
                        height: 1.77rem;
                    }
                }
            }
        }

        .right_item2 {
            width : 100%;
            height: 50%;

            display       : flex;
            flex-direction: row;
            border-top    : 0.01rem solid #eeeeee;

            .item2_one {
                padding     : 0.08rem;
                width       : 50%;
                height      : 100%;
                border-right: 0.01rem solid #eeee;

                span:nth-of-type(1) {
                    font-weight: 800;
                    font-size  : 0.28rem;
                    color      : #fc5ba9;
                }

                p {
                    font-size: 0.2rem;
                    color    : #b4b4b4;
                    margin   : 0.01rem 0;
                }

                .img {
                    width     : 100%;
                    height    : 100%;
                    text-align: center;

                    img {
                        width : 1rem;
                        height: 1.07rem;
                    }

                }
            }

            .item2_two {
                padding: 0.08rem;
                width  : 50%;
                height : 100%;

                span:nth-of-type(1) {
                    font-weight: 800;
                    font-size  : 0.28rem;
                    color      : #fc5ba9;
                }

                p {
                    font-size: 0.2rem;
                    color    : #b4b4b4;
                    margin   : 0.01rem 0;
                }

                .img {
                    width      : 100%;
                    height     : 1.07rem;
                    text-align : center;
                    margin-left: 0.1rem;

                    img {
                        width : 1rem;
                        height: 1.07rem;
                    }

                }
            }
        }

    }
}

// 插图区
.illus {
    width     : 100%;
    min-width : 320px;
    max-width : 750px;
    height    : 1.9rem;
    margin-top: 0.3rem;

    img {
        width : 100%;
        height: 100%;
    }
}

// 商品列表
.shop_list {
    margin-top      : 0.3rem;
    width           : 100%;
    min-width       : 320px;
    max-width       : 750px;
    height          : auto;
    display         : flex;
    flex-direction  : column;
    justify-content : center;
    align-items     : center;
    flex-wrap       : nowrap;
    background-color: #fff;
    margin-bottom   : 1.75rem;

    .orange {
        background-color: #fc5ba9;
        color           : #fff;
    }

    .shop_nav {
        margin         : 0.2rem 0;
        width          : 100%;
        height         : 100%;
        display        : flex;
        justify-content: center;
        align-items    : center;

        .list {
            // margin-top   : 0.2rem;
            // margin-bottom: 0.2rem;
            border     : 0.01rem solid #e2e2e2;
            width      : 1.77rem;
            height     : 0.7rem;
            line-height: 0.7rem;
            text-align : center;

            .bai {
                color: #fff;
            }

            a {
                font-size: 0.25rem;
                color    : #262626;
            }
        }
    }

    .shop {
        width        : 7.08rem;
        height       : 3rem;
        // border: 1px solid #000000;
        box-shadow   : 0px 0px 0.1rem 0px rgba(0, 0, 0, .2);
        display      : flex;
        margin-bottom: 0.3rem;

        .shop_left {
            width          : 50%;
            height         : 100%;
            display        : flex;
            justify-content: center;
            align-items    : center;

            img {
                width : 2.20rem;
                height: 2.55rem;
            }
        }

        .shop_right {
            padding-top   : 0.3rem;
            width         : 50%;
            height        : 100%;
            display       : flex;
            flex-direction: column;

            p:nth-of-type(1) {
                font-size: 0.3rem;
            }

            p:nth-of-type(2) {
                color     : crimson;
                margin-top: 0.3rem;
            }

            p:nth-of-type(3) {
                color     : #989898;
                margin-top: 0.3rem;
            }

            .button {
                margin-top      : 0.3rem;
                width           : 1.65rem;
                height          : 0.5rem;
                background-color: #f26b11;
                text-align      : center;
                line-height     : 0.5rem;
                .br(5px);

                a {
                    color: #fff;
                }
            }

        }
    }
}

// 底部
footer {
    // margin-top      : 0.3rem;
    position        : fixed;
    bottom          : 0;
    left            : 0;
    width           : 100%;
    min-width       : 320px;
    max-width       : 750px;
    height          : 1.2rem;
    border-top      : 0.01rem solid #ebebeb;
    background-color: #fff;

    ul {
        display        : flex;
        flex-wrap      : nowrap;
        width          : 100%;
        height         : 100%;
        justify-content: center;
        align-items    : center;

    }

    li {
        width: 33.33%;


        a {
            display        : flex;
            flex-direction : column;
            justify-content: center;
            align-items    : center;
            color          : #858585;

            span {
                img {
                    width : 0.52rem;
                    height: 0.53rem;
                }
            }

            p {
                margin-top: .1rem;
                font-size : 0.2rem;
            }
        }
    }
}