@charset "utf-8";
@import "public.less";

body{
    background-color: #f1f1f1
}
// 头部
.headCon {
    .flexBet;
    align-items     : center;
    background-color: white;
    height          : 0.85rem;
    padding         : 0 0.23rem;
    padding-top     : 0.4rem;
    background-color: #f26b11;


    p {
        font-size: 0.34rem;
        color    : white;
    }


    .menu {
        width: 0.55rem;
        .flexBet;

        span {
            display         : block;
            width           : 0.12rem;
            height          : 0.12rem;
            background-color: white;
            border-radius   : 50%;

        }
    }
}

// 我的
.headportrait {
    width           : 100%;
    height          : 2.05rem;
    background-color: #f26b11;
    position        : relative;

    .mine {
        width        : 1.52rem;
        height       : 1.52rem;
        border-radius: 50%;
        border       : 0.05rem solid white;
        overflow     : hidden;
        position     : absolute;
        top          : 0.25rem;
        left         : 0.32rem;

        img {
            width : 1.52rem;
            height: 1.52rem;
        }
    }
    & p:nth-of-type(1){
        color: white;
        font-size: 0.3rem;
        padding-top: 0.7rem;
        padding-left: 2.2rem;
    }
    & p:nth-of-type(2){
        font-size: 0.2rem;
        font-style: oblique;
        font-weight: 600;
        padding-left: 2.2rem;
        padding-top: 0.2rem;
    }
    .everyday{
        width: 1.6rem;
        height: 0.73rem;
        background-color: white;
        border-radius: 0.05rem;
        color:#f26b11 ;
        text-align: center;
        line-height: 0.73rem;
        margin-left: 5.3rem;
        margin-top: -0.6rem;
        font-size: 0.26rem;
    }
   
}
// 3个按钮
.service-navSection {
    width           : 100%;
    height          : 1.4rem;
    background-color: #fff;
    margin-bottom: 0.2rem;
    ul {
        display  : flex;
        flex-wrap: wrap;
        width    : 100%;
        height   : 100%;

        li {
            width: 33.3%;

            a {
                margin-top     : 0.3rem;
                display        : flex;
                flex-direction : column;
                justify-content: center;
                align-items    : center;

               

                p {
                    color: #5c5c5c;
                    font-size: 0.24rem;
                    margin-top: 0.2rem;
                }
            }
        }
    }
}

// 列表
.list{
    .address{
        width: 100%;
        height: 1.1rem;
        border-bottom: 1px solid #d9d9d9;
        background-color: white;
        
        
    }
    & span:nth-of-type(1){
        display: inline-block;
        width: 0.92rem;
        height: 1.1rem;
        text-align: center;
        line-height: 1.1rem;
       
      
        img{
            width:0.32rem;
            height: 0.38rem;
            margin-top: 0.3rem;
        }
    }
    & span:nth-of-type(2){
        display: inline-block;
        width: 1.2rem;
        height: 1.1rem;
        text-align: center;
        line-height: 1.1rem;
        font-size: 0.24rem;
        color: #626262;
        
       
    }
    & span:nth-of-type(3){
        display: inline-block;
        text-align: center;
        line-height: 1.1rem;
        margin-left: 4.3rem;
       
       
        img{
            width: 0.2rem;
            height: 0.3rem;
            margin-top: 0.35rem;
        }
    }
   
    .yhj{
        width: 100%;
        height: 1.1rem;
        border-bottom: 1px solid #d9d9d9;
        background-color: white;
        
        
    }
    & span:nth-of-type(1){
        display: inline-block;
        width: 0.92rem;
        height: 1.1rem;
        text-align: center;
        line-height: 1.1rem;
       
      
        img{
            width:0.32rem;
            height: 0.38rem;
            margin-top: 0.3rem;
        }
    }
    & span:nth-of-type(2){
        display: inline-block;
        width: 1.2rem;
        height: 1.1rem;
        text-align: center;
        line-height: 1.1rem;
        font-size: 0.24rem;
        color: #626262;
        
       
    }
    & span:nth-of-type(3){
        display: inline-block;
        text-align: center;
        line-height: 1.1rem;
        margin-left: 4.3rem;
       
       
        img{
            width: 0.2rem;
            height: 0.3rem;
            margin-top: 0.35rem;
        }
    }
    .ewm{
        width: 100%;
        height: 1.1rem;
        border-bottom: 1px solid #d9d9d9;
        background-color: white;
        
        
    }
    & span:nth-of-type(1){
        display: inline-block;
        width: 0.92rem;
        height: 1.1rem;
        text-align: center;
        line-height: 1.1rem;
       
      
        img{
            width:0.32rem;
            height: 0.38rem;
            margin-top: 0.3rem;
        }
    }
    & span:nth-of-type(2){
        display: inline-block;
        width: 1.2rem;
        height: 1.1rem;
        text-align: center;
        line-height: 1.1rem;
        font-size: 0.24rem;
        color: #626262;
        
       
    }
    & span:nth-of-type(3){
        display: inline-block;
        text-align: center;
        line-height: 1.1rem;
        margin-left: 4.3rem;
       
       
        img{
            width: 0.2rem;
            height: 0.3rem;
            margin-top: 0.35rem;
        }
    }
    .firend{
        width: 100%;
        height: 1.1rem;
        border-bottom: 1px solid #d9d9d9;
        background-color: white;
        
        
    }
    & span:nth-of-type(1){
        display: inline-block;
        width: 0.92rem;
        height: 1.1rem;
        text-align: center;
        line-height: 1.1rem;
       
      
        img{
            width:0.32rem;
            height: 0.38rem;
            margin-top: 0.3rem;
        }
    }
    & span:nth-of-type(2){
        display: inline-block;
        width: 1.2rem;
        height: 1.1rem;
        text-align: center;
        line-height: 1.1rem;
        font-size: 0.24rem;
        color: #626262;
        
       
    }
    & span:nth-of-type(3){
        display: inline-block;
        text-align: center;
        line-height: 1.1rem;
        margin-left: 4.3rem;
       
       
        img{
            width: 0.2rem;
            height: 0.3rem;
            margin-top: 0.35rem;
        }
    }
    .money{
        width: 100%;
        height: 1.1rem;
        border-bottom: 1px solid #d9d9d9;
        background-color: white;
        & div:nth-of-type(1){
            float: left;
            width: 0.92rem;
        height: 1.1rem;
        text-align: center;
        line-height: 1.1rem;
            img{
                width:0.32rem;
                height: 0.38rem;
                margin-top: 0.3rem;
            }
        }
        & div:nth-of-type(2){
            width: 1.2rem;
            height: 1.1rem;
            text-align: center;
            line-height: 1.1rem;
            font-size: 0.24rem;
            color: #626262;
            float: left;
        }
        & div:nth-of-type(3){
            float: left;
            width: 1.2rem;
            height: 1.1rem;
            text-align: center;
            line-height: 1.1rem;
            font-size: 0.24rem;
            color: #f26b11;
            margin-left: 3.15rem;
        }
        & div:nth-of-type(4){
            float: left;
            text-align: center;
            line-height: 1.1rem;
          
            img{
                width: 0.2rem;
                height: 0.3rem;
                margin-top: 0.35rem;
            }
        }
    }
}


// 底部
footer {
    // margin-top      : 0.3rem;
    position        : fixed;
    bottom          : 0;
    left            : 0;
    width           : 100%;
    min-width       : 320px;
    max-width       : 750px;
    height          : 1.2rem;
    border-top      : 0.01rem solid #ebebeb;
    background-color: #fff;

    ul {
        display        : flex;
        flex-wrap      : nowrap;
        width          : 100%;
        height         : 100%;
        justify-content: center;
        align-items    : center;

    }

    li {
        width: 33.33%;


        a {
            display        : flex;
            flex-direction : column;
            justify-content: center;
            align-items    : center;
            color          : #858585;

            span {
                img {
                    width : 0.52rem;
                    height: 0.53rem;
                }
            }

            p {
                margin-top: .1rem;
                font-size : 0.2rem;
            }
        }
    }
}