@charset "utf-8";

* {
    margin    : 0;
    padding   : 0;
    box-sizing: border-box;
}

.page {
    max-width: 7.5rem;
    margin   : 0 auto;
}

.flexBet() {
    display        : flex;
    justify-content: space-between;
}

// 头部
header {
    .menu {
        width: .55rem;
        .flexBet;
    }

    span {
        display         : block;
        width           : .12rem;
        height          : .12rem;
        background-color: #000;
        border-radius   : 50%;
    }
}