@charset "utf-8";
@import "public.less";


// 头部
.headCon {
    .flexBet;
    align-items     : center;
    background-color: white;
    height          : 0.85rem;
    padding         : 0 0.23rem;
    border-bottom   : 1px solid #ccc;
    padding-top     : 0.4rem;



    .logo {
        img {
            width : auto;
            height: 0.29rem;
        }
    }


    .menu {
        width: 0.55rem;
        .flexBet;

        span {
            display         : block;
            width           : 0.12rem;
            height          : 0.12rem;
            background-color: black;
            border-radius   : 50%;

        }
    }
}

.seek {
    flex: 1;

    form {
        overflow: hidden;
        width   : 90%;
        height  : 0.75rem;
        margin  : 0.12rem auto 0 auto;

        border-radius: 0.4rem;

        input {
            width           : 100%;
            height          : 100%;
            text-align      : center;
            background-color: #ee7e3d;
            padding         : 0.02rem 0px 0px;

            &::-webkit-input-placeholder {
                font-size: 18px;
                color    : white;
            }
        }
    }
}

.commoditylist {
    width    : 100%;
    min-width: 320px;
    max-width: 750px;
    height   : auto;

    .list1 {
        width        : 93%;
        height       : 1.8rem;
        border-bottom: 1px solid #ccc;
        display      : flex;
        margin-top   : 0.35rem;
        position     : relative;
        left         : 0.3rem;

        .listimg {
            width : 1.55rem;
            height: 1.55rem;

            img {
                width : 1.55rem;
                height: 1.55rem;

            }
        }

        .listmoney {

            margin-left: 0.2rem;
        }

        .p1 {
            font-size: 0.25rem;
        }

        .p2 {
            color      : #df4719;
            padding-top: 0.1rem;
        }

        .p3 {
            color      : rgb(175, 171, 171);
            padding-top: 0.1rem;
        }
    }
}

// 底部
footer {
    // margin-top      : 0.3rem;
    position        : fixed;
    bottom          : 0;
    left            : 0;
    width           : 100%;
    min-width       : 320px;
    max-width       : 750px;
    height          : 1.2rem;
    border-top      : 0.01rem solid #ebebeb;
    background-color: #fff;

    ul {
        display        : flex;
        flex-wrap      : nowrap;
        width          : 100%;
        height         : 100%;
        justify-content: center;
        align-items    : center;

    }

    li {
        width: 33.33%;


        a {
            display        : flex;
            flex-direction : column;
            justify-content: center;
            align-items    : center;
            color          : #858585;

            span {
                img {
                    width : 0.52rem;
                    height: 0.53rem;
                }
            }

            p {
                margin-top: .1rem;
                font-size : 0.2rem;
            }
        }
    }
}