@charset "UTF-8";
@import "public.less";

body {
    background-color: #f0f0f0;
}

// t头部
header {

    .flexBet();
    align-items     : center;
    height          : .85rem;
    padding         : 0 .23rem;
    border-bottom   : 1px solid #ccc;
    margin-top      : .4rem;
    background-color: #f26b11;


    a {
        font-size: .32rem;
        color    : #000F;
    }

    div {
        font-size: .35rem;
    }
}

// 图片
.nav-img {
    width : 100%;
    height: 7.48rem;


    & img:nth-of-type(1) {

        width : 100%;
        height: 4.2rem;

    }

    & img:nth-of-type(2) {
        margin-top: -.01rem;
        width     : 100%;
        height    : 3.27rem;

    }

}

// 简介
.nav-title {
    display         : flex;
    flex-direction  : column;
    justify-content : center;
    padding         : 0 .22rem;
    color           : #333333;
    background-color: #fff;

    p {
        margin-top : .32rem;
        height     : .5rem;
        line-height: .5rem;
        font-size  : .3rem;
    }

    span {
        margin-top   : .8rem;
        margin-bottom: .26rem;
        color        : #fe0000;

        i {
            height: 20px;
            color : #e3e3e3;
        }
    }
}

// 详情列表
.nav-table {
    margin-top: .14rem;
    min-height: 4rem;

    background-color: #fff;

    ul {
        li {
            border-bottom: 1px solid #f1f1f1;
            padding      : .23rem;
            color        : #454545;
        }

        & li:nth-of-type(1) {

            color: #454545;

            & :nth-of-type(1) {
                font-size: .24rem;

            }

            & :nth-of-type(2) {
                margin-left  : .26rem;
                display      : inline-block;
                width        : .66rem;
                height       : .37rem;
                line-height  : .37rem;
                text-align   : center;
                font-size    : .2rem;
                color        : #b0281a;
                border       : 1px solid #b0281a;
                border-radius: .07rem;

            }

            & :nth-of-type(3) {
                font-size  : .24rem;
                margin-left: .15rem;

            }

            div {
                float : right;
                cursor: pointer;
            }
        }

        & li:nth-of-type(2) {
            display        : flex;
            justify-content: space-between;
            align-items    : center;

            span {
                font-size: .26rem;
            }

            div {
                display: flex;
                width  : 2.1rem;

                & span:nth-of-type(1) {
                    border-radius: .09rem 0 0 .09rem;
                    display      : inline-block;
                    width        : .45rem;
                    height       : .6rem;
                    line-height  : .6rem;
                    text-align   : center;
                    border       : 1px solid #515151;
                    border-right : 1px solid transparent;
                }

                & span:nth-of-type(2) {
                    display    : inline-block;
                    width      : .8rem;
                    height     : .6rem;
                    line-height: .6rem;
                    text-align : center;
                    border     : 1px solid #515151;

                }

                & span:nth-of-type(3) {
                    border-radius: 0 .09rem .09rem 0;
                    display      : inline-block;
                    width        : .45rem;
                    height       : .6rem;
                    line-height  : .6rem;
                    text-align   : center;
                    border       : 1px solid #515151;
                    border-left  : 1px solid transparent;

                }
            }
        }

        & li:nth-of-type(3) {
            border-bottom: 1px solid transparent;

            div {
                float: right;
            }

            & span:nth-of-type(1) {
                font-size: .26rem;
                float    : left;
            }


            & div:nth-of-type(2) {
                font-size  : .26rem;
                margin-top : .45rem;
                display    : block;
                float      : left;
                text-align : center;
                color      : #cbcbcb;
                margin-left: -1rem;
            }

            & span:nth-of-type(2) {
                float           : left;
                display         : block;
                width           : 1.5rem;
                height          : .6rem;
                line-height     : .6rem;
                text-align      : center;
                background-color: #e43a3d;
                border-radius   : .09rem;
                margin-left     : .7rem;
                margin-top      : .3rem;

            }

            & span:nth-of-type(3) {
                float           : left;
                display         : block;
                width           : 1.18rem;
                height          : .6rem;
                line-height     : .6rem;
                text-align      : center;
                background-color: #e1e1e3;
                border-radius   : .09rem;
                margin-top      : .3rem;
                margin-left     : .13rem;
            }


        }

    }



}

// 商品详情
.div_shop {
    margin-top      : .21rem;
    width           : 100%;
    background-color: #fff;
    display         : flex;
    flex-direction  : column;

    p {
        margin   : .34rem .34rem;
        font-size: .3rem;
    }

    .divShop {
        & img:nth-of-type(1) {
            width : 100%;
            height: 4.58rem;
        }

        & img:nth-of-type(2) {
            margin-top: -.05rem;
            width     : 100%;
            height    : 6.48rem;

        }

        & img:nth-of-type(3) {
            width     : 100%;
            height    : 5.92rem;
            margin-top: -.01rem;
        }

        & img:nth-of-type(4) {
            margin-top: -.01rem;
            width     : 100%;
            height    : 3.5rem;

        }

        & img:nth-of-type(5) {
            width     : 100%;
            height    : 3.31rem;
            margin-top: -.01rem;
        }



    }

}


// 商品评价
.div_cheap {
    margin-top      : .3rem;
    padding         : .35rem .23rem 0 .23rem;
    background-color: #fff;
    display         : flex;
    flex-direction  : column;

    ul {
        li {
            border-bottom: 1px solid #eeeeee;

            p {
                font-size     : .3rem;
                padding-bottom: .3rem;

            }
        }

        & li:nth-of-type(2) {
            & p:nth-of-type(1) {
                padding-top: .26rem;
                color      : #8c8c8c;
            }

            img {
                width      : 1.54rem;
                margin-left: .15rem;
            }

            & p:nth-of-type(3) {
                padding-top: .2rem;
                color      : #8c8c8c;
                font-size  : .2rem;
            }
        }

        & li:nth-of-type(3) {
            display        : flex;
            justify-content: space-between;
            align-items    : center;

            p {
                padding-top: .2rem;
                color      : #8c8c8c;
                font-size  : .15rem;
            }
        }
    }

}

// 立即购买
.div_buy {
    background-color: #fff;
    display         : flex;
    justify-content : space-between;
    align-items     : center;

    & div:nth-of-type(1) {
        margin-left    : .6rem;
        display        : flex;
        justify-content: center;
        align-items    : center;
        flex-direction : column;

        img {
            width : .4rem;
            height: .4rem;
        }

        p {
            margin-top: .14rem;
            font-size : .17rem;
        }
    }

    & div:nth-of-type(2) {

        display: flex;

        & span:nth-of-type(1) {
            display         : inline-block;
            width           : 2.28rem;
            height          : 1.25rem;
            line-height     : 1.25rem;
            text-align      : center;
            color           : #fff;
            border-radius   : .09rem;
            background-color: #f26b11;
        }

        & span:nth-of-type(2) {
            display         : inline-block;
            width           : 2.28rem;
            height          : 1.25rem;
            line-height     : 1.25rem;
            text-align      : center;
            background-color: #e43a3d;
            color           : #fff;
            border-radius   : .09rem;
        }
    }


}