@charset"UTF-8";
@import "public.less";

bodey {
    background-color: #f0f0f0;
}

// 头部
header {

    .flexBet();
    align-items     : center;
    height          : .85rem;
    padding         : 0 .23rem;
    border-bottom   : 1px solid #ccc;
    margin-top      : .4rem;
    background-color: #f26b11;


    a {
        font-size: .32rem;
        color    : #000F;
    }

    div {
        font-size: .35rem;
    }
}

// 商品列表
.shop_title {
    display: flex;

    .shop_left {
        width       : 1.62rem;
        height      : 18rem;
        border-right: 1px solid #d9d9d9;
        position    : relative;

        ul {
            width         : 1.5rem;
            padding-left  : .23rem;
            display       : flex;
            flex-direction: column;
            align-items   : center;

            li {
                // width   : 1rem;
                margin-bottom: 0.7rem;
                margin-top   : .55rem;

                a {
                    width          : 0.1rem;
                    height         : 0.5rem;
                    line-height    : 0.5rem;
                    text-align     : center;
                    white-space    : nowrap;
                    // border      : 1px solid;
                    margin-left    : -0.7rem;
                    display        : block;
                    padding        : 0 .1rem 0;
                    padding-left   : .27rem;
                    font           : .26rem/.32rem;
                    color          : #666666;
                    width          : 1rem;

                    &:hover {
                        border-left: .04rem solid #ff003e;
                    }
                }
            }
        }
    }

    .shop_right {
        // border: 1px solid;
        flex: 1;


        .right_title {
            display           : flex;
            justify-content   : space-between;
            width             : 100%;
            height            : .55rem;
            line-height       : .55rem;
            // border         : 1px solid;
            margin-top        : .55rem;
            color             : #454545;
            font-size         : .24rem;
            padding           : 0 .3rem;
        }

        .right_content {
            ul {
                li {
                    display        : flex;
                    justify-content: center;
                    align-items    : center;
                    flex-wrap      : wrap;

                    a {
                        margin-top: .55rem;
                        text-align: center;
                        flex      : 1;

                        img {
                            width : auto;
                            height: 1.4rem;
                        }

                        p {
                            padding-top: .22rem;
                            font-size  : .22rem;
                            color      : #a3a3a3;
                        }
                    }
                }
            }
        }
    }




}

// 底部
footer {
    position        : fixed;
    bottom          : 0;
    left            : 0;
    width           : 100%;
    min-width       : 320px;
    max-width       : 750px;
    height          : 1.2rem;
    border-top      : 0.01rem solid #ebebeb;
    background-color: #fff;

    ul {
        display        : flex;
        flex-wrap      : nowrap;
        width          : 100%;
        height         : 100%;
        justify-content: center;
        align-items    : center;

    }

    li {
        width: 33.33%;


        a {
            display        : flex;
            flex-direction : column;
            justify-content: center;
            align-items    : center;
            color          : #858585;

            span {
                img {
                    width : 0.52rem;
                    height: 0.53rem;
                }
            }

            p {
                margin-top: .1rem;
                font-size : 0.2rem;
            }
        }
    }
}