@charset"UTF-8";
@import "public.less";

bodey {
    background-color: #f1f1f1;
}

// 头部
header {

    .flexBet();
    align-items     : center;
    height          : .85rem;
    padding         : 0 .23rem;
    border-bottom   : 1px solid #ccc;
    margin-top      : .4rem;
    background-color: #f26b11;


    a {
        font-size: .32rem;
        color    : #000F;
    }

    div {
        font-size: .35rem;
    }
}


// 订单信息
.nav_shou {
    // border          : 1px solid;
    padding         : .24rem .23rem;
    width           : 100%;
    color           : #bababa;
    background-color: #fff;

    ul {

        li {
            display        : flex;
            justify-content: space-between;
            flex-wrap      : wrap;
            font-size      : .24rem;
        }

        & li:nth-of-type(2) {
            margin-top     : .24rem;
            display        : flex;
            justify-content: space-around;

            & div:nth-of-type(1) {
                width: 6.3rem;

                & i:nth-of-type(1) {
                    display       : inline-block;
                    margin-left   : -.4rem;
                    // height : 1.5rem;
                    // border     : 1px solid;
                }

            }

            & div:nth-of-type(2) {
                white-space: warp;
                margin-top : -.25rem;
                margin-left: .9rem;
                width      : 5.3rem;
            }

            & div:nth-of-type(3) {
                margin-top: -.25rem;
            }
        }
    }
}

// 购买数量
.amont {
    border-top   : .1rem solid #f1f1f1;
    // margin-top: 1.1rem;
    width        : auto;
    height       : 3.6rem;

    ul {
        padding: .24rem;

        li {
            display        : flex;
            justify-content: space-between;
            align-items    : center;
        }

        & li:nth-of-type(1) {
            .amont_left {
                display: flex;
                flex   : 1;

                a {
                    img {
                        width : 1rem;
                        height: 1rem;
                    }
                }

                div {
                    font-size   : .26rem;
                    line-height : .45rem;
                    padding-left: .3rem;

                    & p:nth-child(1) {
                        color: #616161;
                    }

                    & p:nth-child(2) {
                        color: #bcbcbc;
                    }
                }
            }

            .amont_right {
                width     : 1rem;
                text-align: right;

                span {
                    font-size: .3rem;
                    color    : #ee3930;

                    i {
                        font-size: .2rem;
                    }
                }
            }
        }

        & li:nth-of-type(2) {
            margin-top    : .32rem;
            padding-bottom: .30rem;
            border-bottom : 1px solid #f0f0f0;

            .amontLeft {
                // border   : 1px solid;
                font-size: .22rem;
                color    : #636363;
            }

            .amontRight {
                // border: 1px solid;

                span {
                    display      : inline-block;
                    height       : .7rem;
                    text-align   : center;
                    font-size    : .25rem;
                    border-radius: .09rem;
                }

                & span:nth-of-type(1) {
                    width      : .75rem;
                    line-height: .7rem;
                    border     : 1px solid #000;
                }

                & span:nth-of-type(2) {
                    width      : 1.2rem;
                    line-height: .7rem;
                    border     : 1px solid #000;
                }

                & span:nth-of-type(3) {
                    width      : .75rem;
                    line-height: .7rem;
                    border     : 1px solid #000;
                }
            }
        }

        & li:nth-of-type(3) {
            color      : #7d7d7d;
            font-size  : .21rem;
            line-height: .35rem;
            padding    : .35rem 0;
        }
    }
}


// 商品详情
.amont_details {
    border-top   : .1rem solid #f1f1f1;
    border-bottom: .1rem solid #f1f1f1;

    ul {
        padding: .24rem;

        li {
            display        : flex;
            justify-content: space-between;
            align-items    : center;
            line-height    : 1rem;
            color          : #8e8e8e;
            font-size      : .24rem;
        }

        & li:nth-of-type(1) {

            border-bottom: 1px solid #f1f1f1;

            .amont_L {
                line-height: 1rem;
            }
        }

        & li:nth-of-type(2) {

            .credit_R {

                input {
                    width        : 1.55rem;
                    height       : .77rem;
                    border       : 1px solid #f1f1f1;
                    border-radius: .09rem;
                }

                & span:nth-of-type(1) {

                    display         : inline-block;
                    width           : .75rem;
                    height          : .75rem;
                    line-height     : .75rem;
                    text-align      : center;
                    background-color: #f26b11;
                    border-radius   : .09rem;
                    color           : #fff;


                }

                & span:nth-of-type(2) {
                    background: #fff;
                    width     : auto;
                    font-size : .24rem;

                    i {
                        color: crimson;
                    }


                }

                ::-webkit-input-placeholder {
                    line-height: .77rem;
                    text-align : center;
                    color      : #f1f1f1;
                    font-size  : .24rem;
                }

            }
        }
    }
}

// 商品金额
.shop_size {
    border-bottom: 1px solid #f1f1f1;

    ul {
        padding: .24rem .23rem;


        li {
            color          : #8e8e8e;
            font-size      : .24rem;
            display        : flex;
            justify-content: space-between;
            align-items    : center;
            line-height    : .42rem;

            .size_right {
                color: #e53540;
            }
        }

    }
}

// 应付金额
.shop_total {
    display        : flex;
    justify-content: flex-end;

    div {
        line-height: .9rem;

        & span:nth-of-type(1) {
            font-size: .35rem;
            color    : #6b6b6b;
        }

        & span:nth-of-type(2) {
            font-size: .35rem;
            color    : #e53540;
        }
    }
}

// 提交订单
.submit {
    display        : flex;
    justify-content: center;
    margin-bottom  : -1rem;

    .inpu {
        width           : 3.6rem;
        height          : .8rem;
        background-color: #f26b11;
        color           : #ffff;
        border-radius   : .09rem;
        padding-top     : .4rem;
        font-size       : .3rem;
        text-align      : center;

    }
}