@charset "UTF-8";
@import "public.less";

.m(@a, @b, @c, @d) {
    margin: @a @b @c @d;

}

.br(@a) {
    border-radius: @a ;

}

body ，html {
    background-color: #fff;
    height          : 100%;
}

.container {
    width           : 100%;
    min-width       : 320px;
    max-width       : 750px;
    height          : 100%;
    background-color: #fff;


    // 头部
    header {

        .flexBet();
        align-items     : center;
        height          : .85rem;
        padding         : 0 .23rem;
        border-bottom   : 1px solid #ccc;
        margin-top      : .4rem;
        background-color: #f26b11;


        a {
            font-size: .32rem;
            color    : #000F;
        }

        div {
            font-size: .35rem;
        }
    }

    .shop {
        position  : relative;
        margin-top: 0.3rem;
        width     : 100%;
        max-width : 750px;
        min-width : 320px;

        height: 100%;

        form {
            width   : 100%;
            height  : 11.50rem;
            display : flex;
            position: relative;

            ul {
                width   : 100%;
                height  : 100%;
                position: relative;

                li {
                    margin-top      : 0.3rem;
                    width           : 100%;
                    height          : 1.7rem;
                    display         : flex;
                    flex-direction  : row;
                    align-items     : center;
                    position        : relative;
                    display         : flex;
                    background-color: #fff;
                    box-shadow      : 0px 0px 0.1rem 0px rgba(0, 0, 0, .2);

                    .select {
                        width          : 10%;
                        position       : relative;
                        display        : flex;
                        align-items    : center;
                        justify-content: center;

                        input {
                            opacity: 0;
                        }

                        label {
                            width : 0.35rem;
                            height: 0.35rem;
                            .br(50%);
                            border     : 0.01rem solid #cacaca;
                            margin-left: 0.2rem;

                            &::after {
                                content      : '';
                                display      : inline-block;
                                width        : 0.15rem;
                                height       : 0.1rem;
                                border-left  : 1px solid #dd2726;
                                border-bottom: 1px solid #dd2726;
                                transform    : rotate(-45deg);
                                margin-left  : 0.1rem;
                                margin-top   : 0.07rem;
                                opacity      : 0;
                            }
                        }



                    }


                    .img {
                        width         : 20%;
                        margin-left   : 0.45rem;
                        // width      : 1.05rem;
                        height        : 1.05rem;

                        img {
                            width : 100%;
                            height: 100%;
                        }
                    }

                    .guig {
                        width: 35%;

                        p {
                            margin-left: 0.35rem;
                        }

                        p:nth-of-type(1) {
                            color    : #323232;
                            font-size: 0.2rem;

                        }

                        p:nth-of-type(2) {
                            color     : #676767;
                            font-size : 0.18rem;
                            margin-top: 0.05rem;
                        }

                        p:nth-of-type(3) {
                            color     : crimson;
                            font-size : 0.25rem;
                            margin-top: 0.15rem;
                        }
                    }

                    .adder {
                        display     : flex;
                        margin-top  : 0.5rem;
                        margin-right: 0.3rem;
                        width       : 2.14rem;
                        height      : 0.6rem;
                        text-align  : center;
                        line-height : 0.6rem;
                        font-size   : 0.2rem;


                        span:nth-of-type(1) {
                            display      : block;
                            width        : 30%;
                            height       : 0.6rem;
                            border-radius: 0.04rem 0 0 0.04rem;
                            border       : 1px solid #454545;
                        }

                        span:nth-of-type(2) {
                            display    : block;
                            flex       : 1;
                            height     : 0.6rem;
                            border     : 1px solid #454545;
                            border-left: none;



                        }

                        span:nth-of-type(3) {
                            display      : block;
                            width        : 30%;
                            height       : 0.6rem;
                            border       : 1px solid #454545;
                            border-radius: 0 0.04rem 0.04rem 0;
                            border-right : 1px solid #445545;
                            border-left  : none;

                        }
                    }

                }

                .one {

                    .guig {
                        width: 25%;
                    }

                    &::after {
                        position        : absolute;
                        left            : 87%;
                        width           : 1rem;
                        height          : 1.7rem;
                        background-color: red;
                        content         : '删除';
                        line-height     : 1.7rem;
                        font-size       : 0.25rem;
                        color           : #fff;
                        text-align      : center;

                    }

                    &:hover ::after {
                        display: none;
                    }

                }



            }

            .jies {
                position: absolute;
                bottom  : 0;
                width   : 100%;
                height  : 1.15rem;

                // background-color: #fff;
                border-top         : 1px solid #e5e5e5;
                display            : flex;
                flex-direction     : row;
                // align-items     : center;

                .select {
                    width          : 20%;
                    position       : relative;
                    display        : flex;
                    align-items    : center;
                    justify-content: center;

                    input {
                        opacity: 0;
                    }

                    label {
                        width : 0.35rem;
                        height: 0.35rem;
                        .br(50%);
                        border     : 0.01rem solid #cacaca;
                        margin-left: 0.2rem;

                        &::after {
                            content      : '';
                            display      : inline-block;
                            width        : 0.15rem;
                            height       : 0.1rem;
                            border-left  : 1px solid #dd2726;
                            border-bottom: 1px solid #dd2726;
                            transform    : rotate(-45deg);
                            margin-left  : 0.1rem;
                            margin-top   : 0.07rem;
                            // opacity: 0;
                        }

                    }

                    em {
                        display       : inline-block;
                        widows        : 0.5rem;
                        height        : 0.4rem;
                        // border     : 1px solid #000000;
                        height        : auto;
                        font-size     : 0.23rem;
                        margin-left   : 0.03rem;

                    }


                }

                .zongj {

                    margin-left: 0.3rem;
                    width      : 40%;
                    height     : 1.15rem;
                    padding-top: 0.1rem;

                    p:nth-of-type(1) {
                        font-size: 0.3rem;

                        i {
                            color: red;
                        }

                    }

                    p:nth-of-type(2) {
                        font-size: 0.18rem;

                        i {
                            color: #b1b1b1;
                        }

                    }

                }

                .jie {
                    width           : 2.46rem;
                    height          : 1.15rem;
                    background-color: red;
                    // color:#fff;
                    line-height     : 1.15rem;
                    text-align      : center;

                    input {
                        color           : #fff;
                        background-color: red;
                    }

                }

            }

        }
    }

    // 底部
    footer {
        // margin-top      : 0.3rem;
        position        : fixed;
        bottom          : 0;
        left            : 0;
        width           : 100%;
        min-width       : 320px;
        max-width       : 750px;
        height          : 1.2rem;
        border-top      : 0.01rem solid #ebebeb;
        background-color: #fff;

        ul {
            display        : flex;
            flex-wrap      : nowrap;
            width          : 100%;
            height         : 100%;
            justify-content: center;
            align-items    : center;

        }

        li {
            width: 33.33%;


            a {
                display        : flex;
                flex-direction : column;
                justify-content: center;
                align-items    : center;
                color          : #858585;

                span {
                    img {
                        width : 0.52rem;
                        height: 0.53rem;
                    }
                }

                p {
                    margin-top: .1rem;
                    font-size : 0.2rem;
                }
            }
        }
    }
}