<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小U商城后台管理</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/iconfont.css">
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <div class="container">
        <!-- 头部 -->
        <header class="header clearfix">
            <h1 class="fl">小U商城后台管理</h1>
            <div class="perInfo fr">
                <div class="person fl">
                    <img src="./image/person.png" alt="周杰伦"> 周杰伦
                </div>
                <a href="#" class="logout fl">
                    <em class="iconfont">&#xe617;</em> 注销
                </a>
            </div>

        </header>
    </div>
</body>

</html>