<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="css/animate.min.css"> -->
    <link rel="stylesheet" href="css/animate.css">
    <style>
        .txt{
            animation-duration: 3s !important;
        }
    </style>
</head>
<body>
    <p class="txt animate__animated animate__flipInY">内容内容1</p>
    <p class="txt animate__animated animate__fadeIn">内容内容2</p>
    <p class="txt animate__animated animate__rotateIn">内容内容3</p>
</body>
</html>