<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap{
            background: yellow;
        }
        .wrap div{
            width: 100px;
            height: 100px;
            border: 2px solid ;
        }
        .wrap1{
            display: flex;/* 设置弹性盒子 */
            flex-direction: row;/* 主轴方向为水平方向 */
            flex-direction: row-reverse;
            flex-direction: column;/* 轴方向为垂直方向 */
            flex-direction: column-reverse;
        }

        /* 弹性子元素在主轴方向上的对齐方式 */
        .wrap2{
            background: pink;

            display: flex;
            justify-content: flex-start;/* 默认值，子元素位于弹性容器的开头 */
            justify-content: flex-end;/* 子元素位于弹性容器的结尾 */
            justify-content: center;/* 子元素位于弹性容器的中心 */
        }
        /* 弹性子元素在主轴方向上对齐方式 */
        .wrap3{
            display: flex;
            justify-content: space-between;/* 子元素盒子元素之间有空白空间 */
            justify-content: space-around; /* 子元素之前、之间、之后都留有空白空间 */
        }

        /* 弹性子元素在交叉轴上的对齐方式 */
        .wrap4{
            background: pink;

            height: 400px;
            display: flex;

            align-items: stretch;/* 默认值，如果弹性子元素没有高度或高度为auto，将占满整个容器的高度 */
            align-items: flex-start;/* 子元素位于交叉轴的起点 */
            align-items: flex-end; /* 子元素位于交叉轴的终点 */
            align-items: center;/* 子元素位于交叉轴的中间 */
            align-items: baseline;/* 子元素在第一行文字的基线对齐 */
        }
        .wrap4 div{
            height: auto;
            /* height: 100px; */
        }
        .wrap4 div:nth-child(3){
            line-height: 100px;
        }
    </style>
</head>
<body>
    <div class="wrap wrap1"><!-- 弹性容器 -->
        <div>1</div><!-- 弹性子元素 -->
        <div>2</div><!-- 弹性子元素 -->
        <div>3</div><!-- 弹性子元素 -->
    </div>
    <div class="wrap wrap2">
        <div>1</div><!-- 弹性子元素 -->
        <div>2</div><!-- 弹性子元素 -->
        <div>3</div><!-- 弹性子元素 -->
    </div>
    <div class="wrap wrap3">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <div class="wrap wrap4">
        <div>1</div>
        <div>2内容内容内容聂荣容内容聂荣容内容聂荣容内容聂荣</div>
        <div>3</div>
    </div>
</body>
</html>