<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap{
            height: 400px;
            background: yellow;
        }
        .wrap div{
            width: 300px;
            /* height: 100px; */
            border: 2px solid ;
        }
        .wrap1{
            display: flex;/* 设置弹性盒子 */
            flex-wrap: wrap;/* 换行，第一行显示在上方 */
            
            /* 多根轴线对齐方式 */
            align-content: flex-start;
            align-content: flex-end;
            align-content: center;
            align-content: space-between;
            align-content: space-around;
            align-content: stretch;
        }

        /*  */
        .wrap2{
            background: pink;

            display: flex;
            flex-wrap: wrap-reverse;/* 换行，第一行显示在下方 */
        }
        .wrap3{
            display: flex;
            flex-wrap: nowrap;/* 默认值，不换行 */
        }
    </style>
</head>
<body>
    <div class="wrap wrap1"><!-- 弹性容器 -->
        <div>1</div><!-- 弹性子元素 -->
        <div>2</div><!-- 弹性子元素 -->
        <div>3</div><!-- 弹性子元素 -->
        <div>4</div><!-- 弹性子元素 -->
        <div>5</div><!-- 弹性子元素 -->
        <div>6</div><!-- 弹性子元素 -->
        <div>7</div><!-- 弹性子元素 -->
        <div>8</div><!-- 弹性子元素 -->
    </div>
    <div class="wrap wrap2">
        <div>1</div><!-- 弹性子元素 -->
        <div>2</div><!-- 弹性子元素 -->
        <div>3</div><!-- 弹性子元素 -->
        <div>4</div><!-- 弹性子元素 -->
        <div>5</div><!-- 弹性子元素 -->
        <div>6</div><!-- 弹性子元素 -->
        <div>7</div><!-- 弹性子元素 -->
        <div>8</div><!-- 弹性子元素 -->

    </div>
    <div class="wrap wrap3">
        <div>1</div><!-- 弹性子元素 -->
        <div>2</div><!-- 弹性子元素 -->
        <div>3</div><!-- 弹性子元素 -->
        <div>4</div><!-- 弹性子元素 -->
        <div>5</div><!-- 弹性子元素 -->
        <div>6</div><!-- 弹性子元素 -->
        <div>7</div><!-- 弹性子元素 -->
        <div>8</div><!-- 弹性子元素 -->
    </div>
</body>
</html>