<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap{
            background: yellow;

            display: flex;/* 设置弹性盒子 */
        }
        .wrap div{
            width: 100px;
            height: 100px;
            border: 2px solid ;
        }

        .wrap2{
            background: pink;

            display: inline-flex;/* 设置弹性盒子 */
        }
        .wrap2 span{
            width: 100px;
            height: 100px;
            border: 1px solid red;

            float: right;/* 失效 */
        }
    </style>
</head>
<body>
    <div class="wrap"><!-- 弹性容器 -->
        <div>1</div><!-- 弹性子元素 -->
        <div>2</div><!-- 弹性子元素 -->
        <div>3</div><!-- 弹性子元素 -->
    </div>
    <div class="wrap2"><!-- 弹性容器 -->
        <span>1</span><!-- 弹性子元素 -->
        <span>2</span><!-- 弹性子元素 -->
        <span>3</span><!-- 弹性子元素 -->
    </div>
</body>
</html>