<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap{
            height: 400px;
            background: yellow;
        }
        .wrap div{
            width: 100px;
            height: 100px;
            border: 2px solid ;
        }
        .wrap1{
            display: flex;/* 设置弹性盒子 */
        }
        .wrap1 div:nth-child(2){
            order: 1;
        }
        .wrap1 div:nth-child(4){
            order: 2;
        }

        /*  */
        .wrap2{
            background: pink;

            display: flex;
        }
        .wrap2 div:nth-child(1){
            /* flex-grow: 1; */
        }
        .wrap2 div{
            flex-grow: 1;
        }
        .wrap2 div:nth-child(2){
            flex-grow: 2;
        }

        .wrap3{
            display: flex;
        }
        .wrap3 div{
            width: 500px;
        }
        .wrap3 div:nth-child(3){
            flex-shrink: 0;/* 不缩小 */
        }

        .wrap4{
            background: lightblue;
            display: flex;

            align-items: center;
        }
        .wrap4 div:nth-child(1){
            align-self: flex-end;
        }
        .wrap4 div:nth-child(2){
            line-height: 50px;
            height: auto;
            align-self: baseline;
        }
        .wrap4 div:nth-child(3){
            height: auto;
            align-self: flex-start;
            align-self: baseline;
        }
        .wrap4 div:nth-child(4){
            height: auto;
            align-self: stretch;
        }
        .wrap4 div:nth-child(5){
            height: auto;
            align-self: auto;
        }
    </style>
</head>
<body>
    <div class="wrap wrap1"> 
        <div>1</div> 
        <div>2</div> 
        <div>3</div> 
        <div>4</div> 
        <div>5</div> 
    </div>
    <div class="wrap wrap2">
        <div>1</div> 
        <div>2</div> 
        <div>3</div> 
        <div>4</div> 
        <div>5</div> 
    </div>
    <div class="wrap wrap3">
        <div>1</div> 
        <div>2</div> 
        <div>3</div> 
        <div>4</div> 
        <div>5</div> 
    </div>
    <div class="wrap wrap4">
        <div>1</div> 
        <div>2内容内容内容内容内容内容内容内容内容内容内容内容内容内容</div> 
        <div>3内容</div> 
        <div>4内容</div> 
        <div>5内容</div> 
    </div>
</body>
</html>