<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            /* width: 100px; */
            width: calc(100% - 200px);
            /* width: calc(100%- 200px); */
            /* width: calc(100%-200px); */
            width: calc(100% - (30px + 70px) * 2);
            height: 200px;
            background: red;
        }

        /* .wrap盒子，宽度为500px，高度300px，子盒的宽度为父盒减去100px，高度100px */
        .wrap{
            width: 500px;
            height: 300px;
            background: yellow;
        }
        .wrap div{
            width: calc(100% - 100px);
            height: 100px;
            background: pink;
        }
    </style>
</head>
<body>
    <div class="box"></div>

    <div class="wrap">
        <div></div>
    </div>
</body>
</html>