<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap>div{
            min-height: 200px;
        }
        .left{
            width: 200px;
            background: pink;

            float: left;
        }
        .center{
            width: calc(100% - 200px - 300px);
            width: calc(100% - (200px + 300px));
            background: #f00;

            float: left;
        }
        .right{
            width: 300px;
            background: lightblue;

            float: left;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="left">left</div>
        <div class="center">中间内容</div>
        <div class="right">right</div>
    </div>
</body>
</html>