<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/reset.css">
    <script src="./js/remScale.js"></script>
</head>

<body>
    <div class="page">
        <!-- 头部 -->
        <header>
            <a href="#" class="logo">
                <img src="./images/logo.jpg" alt="logo">
            </a>
            <input type="search" placeholder="寻找商品" class="search">
            <p class="menu">
                <span></span>
                <span></span>
                <span></span>
            </p>
        </header>
        <!-- 导航-->
        <nav class="navbar">
            <ul class="clearfix">
                <li><a href="">女装</a></li>
                <li><a href="">女装</a></li>
                <li><a href="">女装</a></li>
                <li><a href="">女装</a></li>
                <li><a href="">女装</a></li>
                <li><a href="">女装</a></li>
                <li><a href="">女装</a></li>
                <li><a href="">女装</a></li>
                <li><a href="">女装</a></li>
                <li><a href="">女装</a></li>
                <li><a href="">女装</a></li>
                <li><a href="">女装</a></li>
                <li><a href="">女装</a></li>
                <li><a href="">女装</a></li>
                <li><a href="">女装</a></li>
            </ul>
            <p class="arrow"></p>
        </nav>
        <!-- banner -->
        <div class="banner">
            <a href="#"><img src="./images/banner.jpg" alt="banner">
            </a>
        </div>
        <!-- icons -->
        <ul class="iMenu">
            <li>
                <a href="">
                    <img src="./images/indexicon1.jpg" alt="">
                    <p>限时抢购</p>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="./images/indexicon1.jpg" alt="">
                    <p>限时抢购</p>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="./images/indexicon1.jpg" alt="">
                    <p>限时抢购</p>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="./images/indexicon1.jpg" alt="">
                    <p>限时抢购</p>
                </a>
            </li>
        </ul>
        <!-- 限时抢购 -->
        <div class="seckill">
            <div class="seckill_left">
                <span><img src="./images/timer.jpg" alt=""></span><span>限时秒杀</span>
                <p>每天零点场&nbsp;好货秒不停</p>
                <span>08</span><i>:</i><span>08</span><i>:</i><span>08</span><span class="arrow">秒杀</span>
                <div class="mj"><img src="./images/shop_5.jpg" alt=""><span>￥14.8</span></div>
            </div>
            <div class="seckill_right">
                <div class="right_item1 ">
                    <div class="item1_one ">
                        <span>品牌上新</span> <i>折</i>
                        <p>每日9点&nbsp;强大牌</p>
                        <div class="yrmz"><img src="./images/brand.jpg" alt=""></div>
                    </div>
                    <div class="item1_two ">

                        <div class="img">
                            <a href=""><img src="./images/shop_1.jpg" alt=""></a>
                        </div>
                    </div>

                </div>
                <div class="right_item2 ">
                    <div class="item2_one ">
                        <span>每日十件</span>
                        <p>只为你选好货</p>
                        <div class="img"><img src="./images/shop_2.jpg" alt=""></div>
                    </div>
                    <div class="item2_two ">
                        <span>拼啊</span>
                        <p>超级好价拼团</p>
                        <div class="img"><img src="./images/shop_3.jpg" alt=""></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 插图-->
        <div class="illus">
            <img src="./images/bar.jpg" alt="">
        </div>
        <!-- 商品列表 -->
        <div class="shop_list">
            <div class="shop_nav">
                <div class="list orange">
                    <a class="bai" href="">热门推荐</a>
                </div>
                <div class="list">
                    <a href="">发现好货</a>
                </div>
                <div class="list">
                    <a href="">只看专场</a>
                </div>
                <div class="list">
                    <a href="">只看商品</a>
                </div>
            </div>
            <div class="shop">
                <div class="shop_left">
                    <img src="./images/shop_4.jpg" alt="">
                </div>
                <div class="shop_right">
                    <p>雅诗兰黛染发膏60ml</p>
                    <p>&yen;123.00</p>
                    <p>已售800件</p>
                    <div class="button"><a href="">立即抢购</a></div>
                </div>
            </div>
            <div class="shop">
                <div class="shop_left">
                    <img src="./images/shop_4.jpg" alt="">
                </div>
                <div class="shop_right">
                    <p>雅诗兰黛染发膏60ml</p>
                    <p>&yen;123.00</p>
                    <p>已售800件</p>
                    <div class="button"><a href="">立即抢购</a></div>
                </div>
            </div>
            <div class="shop">
                <div class="shop_left">
                    <img src="./images/shop_4.jpg" alt="">
                </div>
                <div class="shop_right">
                    <p>雅诗兰黛染发膏60ml</p>
                    <p>&yen;123.00</p>
                    <p>已售800件</p>
                    <div class="button"><a href="">立即抢购</a></div>
                </div>
            </div>

        </div>
        <!-- 底部 -->
        <footer>
            <ul>
                <li>
                    <a class="jus" href="">
                        <span>
                          <img src="./images/iconIndex2.jpg" alt=""> 
                        </span>
                        <p>首页</p>
                    </a>
                </li>
                <li>
                    <a href="./shopOrders.html">
                        <span>
                           <img src="./images/iconCart.jpg" alt="">
                        </span>
                        <p>购物车</p>
                    </a>
                </li>
                <li>
                    <a href="./mine.html">
                        <span>
                           <img src="./images/iconMine.jpg" alt="">
                        </span>
                        <p>我的</p>
                    </a>
                </li>
            </ul>
        </footer>

    </div>

</body>

</html>