<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/mine.css">
    <script src="./js/remScale.js"></script>
</head>

<body>
    <div class="page">
        <!-- 头部 -->
        <header class="headCon">
            <!-- 返回按钮 -->
            <a href="" class="goout">
                <img src="./images/arrowLeft (2).jpg" alt="">
            </a>
            <p>我的订单</p>

            <!-- 菜单按钮 -->
            <p class="menu">
                <span></span>
                <span></span>
                <span></span>
            </p>
        </header>

        <!-- 我的 -->
        <div class="headportrait">
            <div class="mine">
                <img src="./images/mine.png" alt="">
            </div>
            <div class="name">
                <p>悠溯</p>
                <p>V1</p>
            </div>
            <div class="everyday">
                每日签到
            </div>
        </div>

        <div class="service-navSection">
            <ul>
                <li>
                    <a href="">
                        <img src="./images/iconMine_1.jpg" alt="">
                        <p>全部订单</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="./images/iconMine_2.jpg" alt="">
                        <p>待付款</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="./images/iconMine_3.jpg" alt="">
                        <p>待收货</p>
                    </a>
                </li>

            </ul>
        </div>

        <div class="list">
            <div class="address">
                <span>
                    <img src="./images/iconMine_4.jpg" alt="">
                </span>
                <span>
                    地址管理
                </span>
                <span>
                    <img src="./images/arrowRight.jpg" alt="">
                </span>
            </div>

            <div class="money">
                <div>
                    <img src="./images/iconMine_5.jpg" alt="">
                </div>
                <div>
                    地址管理
                </div>
                <div>
                    200余额
                </div>
                <div>
                    <img src="../images/arrowRight.jpg" alt="">
                </div>

            </div>
            <div class="yhj">
                <span>
                    <img src="./images/iconMine_6.jpg" alt="">
                </span>
                <span>
                    我的优惠券
                </span>
                <span>
                    <img src="./images/arrowRight.jpg" alt="">
                </span>
            </div>
            <div class="ewm">
                <span>
                    <img src="./images/iconMine_7.jpg" alt="">
                </span>
                <span>
                    我的二维码
                </span>
                <span>
                    <img src="./images/arrowRight.jpg" alt="">
                </span>
            </div>
            <div class="firend">
                <span>
                    <img src="./images/iconMine_8.jpg" alt="">
                </span>
                <span>
                    我的小伙伴
                </span>
                <span>
                    <img src="./images/arrowRight.jpg" alt="">
                </span>
            </div>

        </div>
        <!-- 底部 -->
        <footer>
            <ul>
                <li>
                    <a class="jus" href="">
                        <span>
                          <img src="./images/iconIndex2.jpg" alt=""> 
                        </span>
                        <p>首页</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span>
                           <img src="./images/iconCart.jpg" alt="">
                        </span>
                        <p>购物车</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span>
                           <img src="./images/iconMine.jpg" alt="">
                        </span>
                        <p>我的</p>
                    </a>
                </li>
            </ul>
        </footer>
</body>

</html>