<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/shopProdect.css">
    <link rel="stylesheet" href="./css/reset.css">
    <script src="./js/remScale.js"></script>
</head>

<body>
    <div class="page">
        <header>
            <a href="./index.html">	&lt;</a>
            <div>商品详情</div>
            <p class="menu">
                <span></span>
                <span></span>
                <span></span>
            </p>
        </header>
        <!-- 商品列表 -->
        <div class="shop_title">
            <div class="shop_left">
                <ul>
                    <li><a href="#">施华蔻</a></li>
                    <li><a href="#">沙宣</a></li>
                    <li><a href="#">欧莱雅</a></li>
                    <li><a href="#">潘婷</a></li>
                    <li><a href="#">资生堂</a></li>
                    <li><a href="#">阿道夫</a></li>
                    <li><a href="#">卡诗</a></li>
                    <li><a href="#">海飞丝</a></li>
                    <li><a href="#">资生堂</a></li>
                </ul>
            </div>
            <div class="shop_right">
                <div class="right_title">
                    <span>洗头类</span>
                    <span>更多&gt;</span>
                </div>
                <div class="right_content">
                    <ul>
                        <li>
                            <a href="#">
                                <img src="./images/shopClassify_2.jpg" alt="">
                                <p>护亮泽洗发水</p>
                            </a>
                            <a href="#">
                                <img src="./images/shopClassify_2.jpg" alt="">
                                <p>护亮泽洗发水</p>
                            </a>
                            <a href="#">
                                <img src="./images/shopClassify_2.jpg" alt="">
                                <p>护亮泽洗发水</p>
                            </a>
                            <a href="#">
                                <img src="./images/shopClassify_2.jpg" alt="">
                                <p>护亮泽洗发水</p>
                            </a>
                            <a href="#">
                                <img src="./images/shopClassify_2.jpg" alt="">
                                <p>护亮泽洗发水</p>
                            </a>
                            <a href="#">
                                <img src="./images/shopClassify_2.jpg" alt="">
                                <p>护亮泽洗发水</p>
                            </a>
                        </li>

                    </ul>
                </div>
                <div class="right_title">
                    <span>染发类</span>
                    <span>更多&gt;</span>
                </div>
                <div class="right_content">
                    <ul>
                        <li>
                            <a href="#">
                                <img src="./images/shopClassify_2.jpg" alt="">
                                <p>护亮泽洗发水</p>
                            </a>
                            <a href="#">
                                <img src="./images/shopClassify_2.jpg" alt="">
                                <p>护亮泽洗发水</p>
                            </a>
                            <a href="#">
                                <img src="./images/shopClassify_2.jpg" alt="">
                                <p>护亮泽洗发水</p>
                            </a>

                        </li>

                    </ul>
                </div>
            </div>
        </div>
        <!-- 底部 -->
        <footer>
            <ul>
                <li>
                    <a class="jus" href="">
                        <span>
                          <img src="./images/iconIndex2.jpg" alt=""> 
                        </span>
                        <p>首页</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span>
                           <img src="./images/iconCart.jpg" alt="">
                        </span>
                        <p>购物车</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span>
                           <img src="./images/iconMine.jpg" alt="">
                        </span>
                        <p>我的</p>
                    </a>
                </li>
            </ul>
        </footer>

    </div>
</body>

</html>