<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/shopOrders.css">
    <script src="./js/remScale.js"></script>
    <link rel="stylesheet" href="./css/reset.css">
</head>

<body>
    <div class="page">
        <!-- 头部 -->
        <header>
            <a href="./index.html">	&lt;</a>
            <div>商品详情</div>
            <p class="menu">
                <span></span>
                <span></span>
                <span></span>
            </p>
        </header>
        <!-- 订单信息 -->
        <div class="nav_shou clellrfix">
            <ul>
                <li>
                    <div>收货人：<i>YouSos</i></div>
                    <div>1000000000000</div>
                </li>
                <li>
                    <div>
                        <i>  收货地址:</i>
                    </div>
                    <div> 北京市海淀区隐泉路清林苑6号楼中共优就业总部3层</div>
                    <div><a href="#">&gt;</a></div>
                </li>
            </ul>
        </div>
        <!-- 购买数量 -->
        <div class="amont">
            <ul>
                <li>
                    <div class="amont_left">
                        <a href="#"><img src="./images/shop_4.jpg" alt=""></a>
                        <div>
                            <p>雅诗兰黛护肤霜</p>
                            <p>规格：50g</p>
                        </div>
                    </div>
                    <div class="amont_right">
                        <span><i>￥</i>120</span>
                    </div>
                </li>
                <li>
                    <div class="amontLeft">购买数量</div>
                    <div class="amontRight">
                        <span>-</span>
                        <span>1</span>
                        <span>+</span>
                    </div>
                </li>
                <li>
                    <div class="amont_wayL">配送方式</div>
                    <div class="amont_wayR">XX快递</div>
                </li>
            </ul>
        </div>

        <!-- 商品详情 -->
        <div class="amont_details">
            <ul>
                <li>
                    <div class="amont_L">优惠券</div>
                    <div class="amont_R">无可用</div>
                </li>
                <li>
                    <div class="credit_l">使用积分</div>
                    <div class="credit_R">
                        <input type="text" placeholder="输入积分">
                        <span>使用</span>
                        <span>可用<i>50</i>积分</span>
                    </div>
                </li>

            </ul>
        </div>

        <!-- 商品金额 -->
        <div class="shop_size">
            <ul>
                <li>
                    <div class="size_left">商品金额</div>
                    <div class="size_right">￥123.0</div>
                </li>
                <li>
                    <div class="size_left">运费</div>
                    <div class="size_right">+0.00</div>
                </li>
                <li>
                    <div class="size_left">优惠券</div>
                    <div class="size_right">-0.00</div>
                </li>
                <li>
                    <div class="size_left">会员优惠</div>
                    <div class="size_right">-0.00</div>
                </li>
                <li>
                    <div class="size_left">积分抵扣</div>
                    <div class="size_right">-0.00</div>
                </li>
            </ul>
        </div>
        <!-- 应付金额 -->
        <div class="shop_total">
            <div>
                <span>实付金额：</span>
                <span>￥123.00</span>
            </div>
        </div>

        <!-- 提交订单 -->
        <div class="submit">

            <!-- <input type="submit" value="tijao "> -->
            <div class="inpu">提交订单</div>
        </div>
    </div>
</body>


</html>