<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/shopCar.css">
    <link rel="stylesheet" href="./css/reset.css">
    <script src="./js/remScale.js"></script>
</head>

<body>
    <div class="container">
        <!-- header -->
        <header>
            <a href="./index.html">	&lt;</a>
            <div>商品详情</div>
            <p class="menu">
                <span></span>
                <span></span>
                <span></span>
            </p>
        </header>
        <div class="shop">
            <form action="">
                <ul>

                    <li class="one">
                        <div class="select ">
                            <input type="checkbox" id="one">
                            <label for="one"></label>
                        </div>
                        <div class="img">
                            <img src="./images/shop_4.jpg" alt="">
                        </div>
                        <div class="guig">
                            <p>欧莱雅面霜</p>
                            <p>规格:&nbsp;50g</p>
                            <p>&yen;123.00</p>
                        </div>
                        <div class="adder">
                            <span>-</span>
                            <span>1</span>
                            <span>+</span>
                        </div>
                    </li>
                    <li class="one">
                        <!-- <div class="select">
                            <input type="checkbox" id="one">
                            <label for="one"></label>
                        </div> -->
                        <div class="img">
                            <img src="./images/shop_4.jpg" alt="">
                        </div>
                        <div class="guig">
                            <p>欧莱雅面霜</p>
                            <p>规格:&nbsp;50g</p>
                            <p>&yen;123.00</p>
                        </div>
                        <div class="adder">
                            <span>-</span>
                            <span>1</span>
                            <span>+</span>
                        </div>
                    </li>
                    <div class="left"></div>

                    <li class="one">
                        <div class="select">
                            <input type="checkbox" id="one">
                            <label for="one"></label>
                        </div>
                        <div class="img">
                            <img src="./images/shop_4.jpg" alt="">
                        </div>
                        <div class="guig">
                            <p>欧莱雅面霜</p>
                            <p>规格:&nbsp;50g</p>
                            <p>&yen;123.00</p>
                        </div>
                        <div class="adder">
                            <span>-</span>
                            <span>1</span>
                            <span>+</span>
                        </div>
                    </li>
                </ul>
                <!-- 结算 -->
                <div class="jies">
                    <div class="select">
                        <input type="checkbox" id="one">
                        <label for="one"></label><em>全选</em>
                    </div>
                    <div class="zongj">
                        <p>总计: <i>163.00</i></p>
                        <p>不含运费，已优惠&yen;0.00</p>
                    </div>
                    <div class="jie">
                        <input type="button" value="去结算(2件)">
                    </div>
                </div>
            </form>
        </div>
        <!-- 底部 -->
        <!-- 底部 -->
        <footer>
            <ul>
                <li>
                    <a class="jus" href="">
                        <span>
                          <img src="./images/iconIndex2.jpg" alt=""> 
                        </span>
                        <p>首页</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span>
                           <img src="./images/iconCart.jpg" alt="">
                        </span>
                        <p>购物车</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span>
                           <img src="./images/iconMine.jpg" alt="">
                        </span>
                        <p>我的</p>
                    </a>
                </li>
            </ul>
        </footer>
    </div>
</body>

</html>