<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/shopParticulars.css">
    <link rel="stylesheet" href="./css/reset.css">
    <script src="./js/remScale.js"></script>
</head>

<body>
    <div class="page">
        <!-- 头部 -->
        <header>
            <a href="./index.html">	&lt;</a>
            <div>商品详情</div>
            <p class="menu">
                <span></span>
                <span></span>
                <span></span>
            </p>
        </header>
        <!-- 图片 -->
        <div class="nav-img">
            <img class="img-one" src="./images/picDetail_1.jpg" alt="">
            <img class="img-two" src="./images/picDetail_2.jpg" alt="">
        </div>
        <!-- 文字-->
        <div class="nav-title">
            <p>娅芝贵妇素颜霜&nbsp;贵妇膏神仙膏补水保湿懒人霜遮瑕珍珠膏</p>
            <span>￥123 <i>(此价格不与套装优惠同时享受)</i></span>
        </div>
        <!-- 详情列表 -->
        <div class="nav-table">
            <ul>
                <li class="clearfix">
                    <span>促销：</span> <span>满减</span> <span>满两件9折，3件8折</span>
                    <div><img src="./images/arrow.jpg" alt=""></div>
                </li>
                <li>
                    <span>购买数量</span>
                    <div>
                        <span>-</span>
                        <span>1</span>
                        <span>+</span>
                    </div>
                </li>
                <li class="clearfix">
                    <span>商品属性</span>
                    <div><img src="./images/arrow.jpg" alt=""></div>
                    <div>规格</div>
                    <span>30g</span>
                    <span>5g</span>
                </li>
            </ul>
        </div>
        <!-- 商品详情 -->
        <div class="div_shop">
            <p>商品详情</p>
            <div class="divShop">
                <img src="./images/picDetail_3.jpg" alt="">
                <img src="./images/picDetail_4 .jpg" alt="">
                <img src="./images/picDetail_5.jpg" alt="">
                <img src="./images/picDetail_6.jpg" alt="">
                <img src="./images/picDetail_7.jpg" alt="">
            </div>
        </div>

        <!-- 商品评价 -->
        <div class="div_cheap">
            <ul>
                <li>
                    <p>商品评价</p>
                </li>
                <li>
                    <p>123568fj</p>
                    <p>效果很好，物流到位，下次再来！</p>
                    <img src="./images/picDetail_8.jpg" alt="">
                    <img src="./images/picDetail_9.jpg" alt="">
                    <img src="./images/picDetail_10.jpg" alt="">
                    <p>2020-01-13</p>
                </li>
                <li>
                    <p>共1000+条评论</p>
                    <p><a href="">查看更多 &gt;</a></p>
                </li>
            </ul>
        </div>
        <!-- 立即购买 -->
        <div class="div_buy">
            <div>
                <img src="./images/iconCart.jpg" alt="">
                <p>购物车</p>
            </div>
            <div>
                <span>加入购物车</span>
                <span>立即购买</span>
            </div>

        </div>
    </div>


</body>

</html>