<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/shopList.css">
    <script src="./js/remScale.js"></script>
</head>

<body>
    <div class="page">
        <!-- 头部 -->
        <header class="headCon">
            <!-- 返回按钮 -->
            <a href="" class="goout">
                <img src="./images/arrowLeft.jpg" alt="">
            </a>
            <!-- logo -->
            <a href="#" class="logo">
                <img src="./images/logo.jpg" alt="logo">
            </a>

            <!-- 菜单按钮 -->
            <p class="menu">
                <span></span>
                <span></span>
                <span></span>
            </p>
        </header>
        <!-- 搜索栏 -->
        <div class="seek">
            <form action="">
                <input type="text" placeholder="搜索商品">
            </form>
        </div>
        <!-- 商品列表 -->
        <div class="commoditylist">
            <div class="list1">
                <div class="listimg">
                    <img src="./images/shop_4.jpg" alt="">
                </div>
                <div class="listmoney">
                    <span class="p1">阿道夫修复滋养洗发香乳 洗发水 持久留香 520ml*2瓶 旗舰店正品焕新升级款</span>
                    <p class="p2">¥123.00</p>
                    <p class="p3">3625条评论</p>
                </div>
            </div>
            <div class="list1">
                <div class="listimg">
                    <img src="./images/shop_4.jpg" alt="">
                </div>
                <div class="listmoney">
                    <span class="p1">滋源修复滋养洗发香乳 520ml*2瓶</span>
                    <p class="p2">¥123.00</p>
                    <p class="p3">3625条评论</p>
                </div>
            </div>
            <div class="list1">
                <div class="listimg">
                    <img src="./images/shop_4.jpg" alt="">
                </div>
                <div class="listmoney">
                    <span class="p1">施华蔻修复滋养洗发香乳 洗发水 持久留香 520ml*2瓶 旗舰店正品焕新升级款</span>
                    <p class="p2">¥123.00</p>
                    <p class="p3">3625条评论</p>
                </div>
            </div>
            <div class="list1">
                <div class="listimg">
                    <img src="./images/shop_4.jpg" alt="">
                </div>
                <div class="listmoney">
                    <span class="p1">资生堂修复滋养洗发香乳</span>
                    <p class="p2">¥123.00</p>
                    <p class="p3">3625条评论</p>
                </div>
            </div>
        </div>
        <!-- 底部 -->
        <footer>
            <ul>
                <li>
                    <a class="jus" href="">
                        <span>
                          <img src="./images/iconIndex2.jpg" alt=""> 
                        </span>
                        <p>首页</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span>
                           <img src="./images/iconCart.jpg" alt="">
                        </span>
                        <p>购物车</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span>
                           <img src="./images/iconMine.jpg" alt="">
                        </span>
                        <p>我的</p>
                    </a>
                </li>
            </ul>
        </footer>
    </div>
</body>

</html>